

-----------------------------------
New Analysis started.
Date and time: 05/10/2022 11:28:16
New results follow.
-----------------------------------

RSiena version 1.3.0.1 (02 mei 21)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 92302.
Effects object used: myCoEvolutionEff 
Model Type:
 Standard actor-oriented model
Behavioral Model Type:
 Standard behavior actor-oriented model ('restrict')
Estimation method: unconditional moment estimation
.

Time duration for simulations in each period is 1.0.
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  1. rate:  constant friendship rate (period 1)             4.6960
  2. rate:  constant friendship rate (period 2)             4.3288
  3. eval:  outdegree (density)                            -1.4677
  4. eval:  reciprocity                                     0.0000
  5. eval:  transitive triplets                             0.0000
  6. eval:  3-cycles                                        0.0000
  7. eval:  smoke1 similarity                               0.0000
  8. eval:  drinkingbeh alter                               0.0000
  9. eval:  drinkingbeh ego                                 0.0000
 10. eval:  drinkingbeh similarity                          0.0000
 11. rate:  rate drinkingbeh (period 1)                     0.7057
 12. rate:  rate drinkingbeh (period 2)                     0.8494
 13. eval:  drinkingbeh linear shape                        0.3224
 14. eval:  drinkingbeh quadratic shape                     0.0000
 15. eval:  drinkingbeh total alter                         0.0000


Observed values of target statistics are
  1. Amount of network change in period 1                               115.0000
  2. Amount of network change in period 2                               106.0000
  3. Number of ties                                                     238.0000
  4. Number of reciprocated ties                                        160.0000
  5. Number of transitive triplets                                      225.0000
  6. 3-cycles                                                            72.0000
  7. Similarity on smoke1                                                23.0371
  8. Sum indegrees x drinkingbeh                                        -16.9733
  9. Sum outdegrees x drinkingbeh                                        -8.9733
 10. Similarity on drinkingbeh                                           21.9957
 11. Amount of behavioral change in period 1 on drinkingbeh              27.0000
 12. Amount of behavioral change in period 2 on drinkingbeh              33.0000
 13. drinkingbeh centered sum                                            11.6667
 14. drinkingbeh sum of cent. squares                                   121.0711
 15. drinkingbeh total alters                                           141.3747

 15 parameters, 15 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 3266 iterations.
Parameter estimates based on 2266 iterations,
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.  -1.0500  10.0147  -0.1048 
  2.  -0.9180   9.3007  -0.0987 
  3.  -0.6060  22.1719  -0.0273 
  4.  -0.3980  20.4857  -0.0194 
  5.  -1.9180  69.0908  -0.0278 
  6.  -0.5040  22.5771  -0.0223 
  7.   0.0603   6.9560   0.0087 
  8.   0.3097  21.8914   0.0141 
  9.   0.0517  21.8854   0.0024 
 10.   0.0547   4.2346   0.0129 
 11.   0.1890   4.4189   0.0428 
 12.  -0.2380   4.7385  -0.0502 
 13.  -0.2670   9.1826  -0.0291 
 14.  -0.6745  13.8485  -0.0487 
 15.   0.7023  35.1614   0.0200 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.2014 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 3266 iteration steps.


@3
Estimates and standard errors
                             
Network Dynamics
 1. rate:  constant friendship rate (period 1)                     6.4648  (   1.0492)
 2. rate:  constant friendship rate (period 2)                     5.1198  (   0.9634)
 3. eval:  outdegree (density)                                    -2.7603  (   0.1380)
 4. eval:  reciprocity                                             2.3836  (   0.2207)
 5. eval:  transitive triplets                                     0.6457  (   0.1422)
 6. eval:  3-cycles                                               -0.0680  (   0.2866)
 7. eval:  smoke1 similarity                                       0.1678  (   0.2165)
 8. eval:  drinkingbeh alter                                      -0.0372  (   0.1126)
 9. eval:  drinkingbeh ego                                         0.0646  (   0.1226)
10. eval:  drinkingbeh similarity                                  1.3404  (   0.6626)
Behavior Dynamics

11. rate:  rate drinkingbeh (period 1)                             1.2888  (   0.3705)
12. rate:  rate drinkingbeh (period 2)                             1.7879  (   0.5235)
13. eval:  drinkingbeh linear shape                                0.4131  (   0.2202)
14. eval:  drinkingbeh quadratic shape                            -0.5323  (   0.2424)
15. eval:  drinkingbeh total alter                                 0.4214  (   0.2244)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     1.101     -0.010      0.003      0.031     -0.006     -0.006      0.026     -0.008      0.009     -0.129      0.086     -0.003     -0.005     -0.024      0.033
    -0.010      0.928      0.020     -0.002     -0.020      0.032     -0.028     -0.016      0.005     -0.120     -0.019      0.004      0.007      0.004     -0.013
     0.018      0.152      0.019     -0.014     -0.005      0.003     -0.003      0.002     -0.003     -0.038      0.002     -0.008      0.001      0.001     -0.002
     0.132     -0.008     -0.464      0.049      0.008     -0.025      0.001     -0.001      0.000     -0.030      0.002     -0.004      0.004     -0.003      0.002
    -0.039     -0.143     -0.279      0.265      0.020     -0.034      0.000      0.001     -0.004     -0.011      0.001     -0.004      0.003     -0.001      0.001
    -0.019      0.116      0.065     -0.400     -0.830      0.082     -0.002     -0.004      0.008      0.030     -0.009      0.006     -0.008      0.002     -0.003
     0.115     -0.133     -0.084      0.030      0.006     -0.029      0.047      0.007      0.004     -0.015      0.000      0.000     -0.001     -0.001      0.000
    -0.064     -0.151      0.143     -0.038      0.076     -0.114      0.306      0.013     -0.008     -0.013     -0.004     -0.004     -0.003      0.003     -0.003
     0.071      0.040     -0.196      0.018     -0.231      0.241      0.162     -0.597      0.015      0.013      0.006      0.009      0.001     -0.003      0.003
    -0.186     -0.188     -0.412     -0.206     -0.114      0.157     -0.107     -0.171      0.166      0.439      0.016      0.050     -0.009      0.003     -0.003
     0.222     -0.054      0.043      0.026      0.026     -0.086      0.005     -0.101      0.125      0.067      0.137      0.012     -0.013      0.007     -0.004
    -0.006      0.008     -0.112     -0.037     -0.048      0.037      0.000     -0.070      0.135      0.145      0.062      0.274     -0.036      0.008     -0.004
    -0.023      0.034      0.034      0.090      0.108     -0.131     -0.011     -0.140      0.038     -0.060     -0.163     -0.314      0.048     -0.027      0.025
    -0.093      0.016      0.040     -0.051     -0.021      0.025     -0.025      0.101     -0.092      0.018      0.083      0.066     -0.506      0.059     -0.049
     0.140     -0.059     -0.055      0.037      0.043     -0.046     -0.001     -0.119      0.096     -0.021     -0.044     -0.036      0.497     -0.904      0.050

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 38.33 seconds.
