

-----------------------------------
New Analysis started.
Date and time: 19/10/2022 11:14:09
New results follow.
-----------------------------------

RSiena version 1.3.0.1 (02 mei 21)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 673081.
Effects object used: myeffs 
Model Type:
 Forcing model
Note that the model type requested has been over-ridden
Estimation method: conditional moment estimation
.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distances for simulations are
period   :   1   2
distance :   50  66.
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0.1  Rate parameter                         3.1316
  0.2  Rate parameter                         4.1297
  1. eval:  degree (density)                               -1.2601
  2. eval:  transitive triads                               0.0000
  3. eval:  degree act+pop                                  0.0000


Observed values of target statistics are
  1. Number of edges                                                     65.0000
  2. Number of transitive triads                                         22.0000
  3. Sum of squared degrees                                            1212.0000

 3 parameters, 3 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 1694 iterations.
Parameter estimates based on 694 iterations,
basic rate parameters as well as 
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.   0.3100  10.2374   0.0303 
  2.   0.4410  10.9627   0.0402 
  3.  13.4080 356.2874   0.0376 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.0435 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 1694 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0.1  Rate parameter period 1     1.5639  (   0.4466)
 0.2  Rate parameter period 2     2.6066  (   0.7556)

Other parameters:
 1. eval:  degree (density)                                       -2.6868  (   0.3862)
 2. eval:  transitive triads                                       0.6165  (   0.2518)
 3. eval:  degree act+pop                                          0.0892  (   0.0388)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     0.149      0.015     -0.013
     0.158      0.063     -0.005
    -0.869     -0.524      0.002

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 7.99 seconds.


-----------------------------------
New Analysis started.
Date and time: 19/10/2022 11:14:17
New results follow.
-----------------------------------

RSiena version 1.3.0.1 (02 mei 21)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 142928.
Effects object used: myeffs 
Model Type:
 Forcing model
Note that the model type requested has been over-ridden
Estimation method: conditional moment estimation
.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distances for simulations are
period   :   1   2
distance :   50  66.
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0.1  Rate parameter                         1.5639
  0.2  Rate parameter                         2.6066
  1. eval:  degree (density)                               -2.6868
  2. eval:  transitive triads                               0.6165
  3. eval:  degree act+pop                                  0.0892


Observed values of target statistics are
  1. Number of edges                                                     65.0000
  2. Number of transitive triads                                         22.0000
  3. Sum of squared degrees                                            1212.0000

 3 parameters, 3 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 1879 iterations.
Parameter estimates based on 879 iterations,
basic rate parameters as well as 
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.  -0.3280  10.6706  -0.0307 
  2.  -0.0910  10.9203  -0.0083 
  3. -12.9840 366.2182  -0.0355 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.0707 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 1879 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0.1  Rate parameter period 1     1.5851  (   0.4577)
 0.2  Rate parameter period 2     2.5708  (   0.7381)

Other parameters:
 1. eval:  degree (density)                                       -2.6775  (   0.3302)
 2. eval:  transitive triads                                       0.6058  (   0.2415)
 3. eval:  degree act+pop                                          0.0884  (   0.0355)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     0.109      0.013     -0.010
     0.161      0.058     -0.005
    -0.842     -0.551      0.001

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 5.35 seconds.


-----------------------------------
New Analysis started.
Date and time: 19/10/2022 11:18:18
New results follow.
-----------------------------------

RSiena version 1.3.0.1 (02 mei 21)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 299898.
Effects object used: myeffs1 
Model Type:
 Forcing model
Note that the model type requested has been over-ridden
Estimation method: conditional moment estimation
.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distances for simulations are
period   :   1   2
distance :   50  66.
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0.1  Rate parameter                         1.5851
  0.2  Rate parameter                         2.5708
  1. eval:  degree (density)                               -2.6775
  2. eval:  transitive triads                               0.6058
  3. eval:  degree act+pop                                  0.0884
  4. eval:  same gender                                     0.0000
  5. eval:  same dutch                                      0.0000
  6. eval:  pub_first abs. difference                       0.0000
  7. eval:  same twitter_dum                                0.0000
  8. eval:  followers abs. difference                       0.0000


Observed values of target statistics are
  1. Number of edges                                                     65.0000
  2. Number of transitive triads                                         22.0000
  3. Sum of squared degrees                                            1212.0000
  4. same gender                                                         70.0000
  5. same dutch                                                          86.0000
  6. Sum_ties abs.diff pub_first                                       1316.0000
  7. same twitter_dum                                                    94.0000
  8. Sum_ties abs.diff followers                                       53592.0000

 8 parameters, 8 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 2567 iterations.
Parameter estimates based on 1567 iterations,
basic rate parameters as well as 
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.   0.2720    11.3119   0.0240 
  2.   0.5780    11.7243   0.0493 
  3.  15.5560   395.2620   0.0394 
  4.   0.4560    14.0786   0.0324 
  5.   0.1220    16.8371   0.0072 
  6.   2.6060   252.2280   0.0103 
  7.   0.0520    16.5171   0.0031 
  8.  19.8820 13512.6027   0.0015 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.0957 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 2567 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0.1  Rate parameter period 1     1.6130  (   0.4619)
 0.2  Rate parameter period 2     2.5646  (   0.7267)

Other parameters:
 1. eval:  degree (density)                                       -3.8218  (   0.6905)
 2. eval:  transitive triads                                       0.6389  (   0.2862)
 3. eval:  degree act+pop                                          0.1027  (   0.0435)
 4. eval:  same gender                                            -0.0218  (   0.2769)
 5. eval:  same dutch                                              0.2934  (   0.3397)
 6. eval:  pub_first abs. difference                               0.0099  (   0.0202)
 7. eval:  same twitter_dum                                        0.9119  (   0.2922)
 8. eval:  followers abs. difference                               0.0002  (   0.0002)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     0.477      0.032     -0.020     -0.048     -0.150     -0.005     -0.096      0.000
     0.162      0.082     -0.008     -0.002     -0.018      0.001      0.002      0.000
    -0.669     -0.619      0.002      0.000      0.006      0.000      0.003      0.000
    -0.250     -0.028     -0.030      0.077      0.004      0.001      0.001      0.000
    -0.641     -0.186      0.373      0.045      0.115      0.001      0.006      0.000
    -0.334      0.176     -0.158      0.246      0.122      0.000      0.000      0.000
    -0.475      0.019      0.215      0.018      0.064     -0.036      0.085      0.000
    -0.250      0.021      0.084     -0.051      0.070      0.154      0.032      0.000

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 9.24 seconds.


-----------------------------------
New Analysis started.
Date and time: 19/10/2022 11:18:58
New results follow.
-----------------------------------

RSiena version 1.3.0.1 (02 mei 21)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 385863.
Effects object used: myeffs1 
Model Type:
 Forcing model
Note that the model type requested has been over-ridden
Estimation method: conditional moment estimation
.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distances for simulations are
period   :   1   2
distance :   50  66.
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0.1  Rate parameter                         1.5851
  0.2  Rate parameter                         2.5708
  1. eval:  degree (density)                               -2.6775
  2. eval:  transitive triads                               0.6058
  3. eval:  degree act+pop                                  0.0884
  4. eval:  same gender                                     0.0000
  5. eval:  same dutch                                      0.0000
  6. eval:  pub_first abs. difference                       0.0000
  7. eval:  followers abs. difference                       0.0000


Observed values of target statistics are
  1. Number of edges                                                     65.0000
  2. Number of transitive triads                                         22.0000
  3. Sum of squared degrees                                            1212.0000
  4. same gender                                                         70.0000
  5. same dutch                                                          86.0000
  6. Sum_ties abs.diff pub_first                                       1316.0000
  7. Sum_ties abs.diff followers                                       53592.0000

 7 parameters, 7 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 2281 iterations.
Parameter estimates based on 1281 iterations,
basic rate parameters as well as 
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.   -0.6200    10.4719  -0.0592 
  2.   -0.4450    10.9194  -0.0408 
  3.  -22.4800   361.1065  -0.0623 
  4.   -0.8560    12.6163  -0.0678 
  5.   -0.4660    15.5008  -0.0301 
  6.  -12.9880   236.4967  -0.0549 
  7. -234.7900 12515.9596  -0.0188 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.0961 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 2281 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0.1  Rate parameter period 1     1.5711  (   0.4581)
 0.2  Rate parameter period 2     2.5356  (   0.7465)

Other parameters:
 1. eval:  degree (density)                                       -3.1106  (   0.5769)
 2. eval:  transitive triads                                       0.5907  (   0.2573)
 3. eval:  degree act+pop                                          0.0953  (   0.0407)
 4. eval:  same gender                                            -0.0648  (   0.2761)
 5. eval:  same dutch                                              0.2569  (   0.3443)
 6. eval:  pub_first abs. difference                               0.0112  (   0.0188)
 7. eval:  followers abs. difference                               0.0002  (   0.0002)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     0.333      0.027     -0.016     -0.037     -0.128     -0.004      0.000
     0.181      0.066     -0.006     -0.007     -0.020      0.001      0.000
    -0.672     -0.528      0.002      0.000      0.004      0.000      0.000
    -0.233     -0.105     -0.007      0.076      0.004      0.001      0.000
    -0.645     -0.231      0.297      0.046      0.119      0.000      0.000
    -0.352      0.131     -0.153      0.111      0.069      0.000      0.000
    -0.321      0.086      0.074     -0.075      0.091      0.177      0.000

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 8.81 seconds.


-----------------------------------
New Analysis started.
Date and time: 19/10/2022 11:23:23
New results follow.
-----------------------------------

RSiena version 1.3.0.1 (02 mei 21)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 975899.
Effects object used: myeffs2 
Model Type:
 Forcing model
Note that the model type requested has been over-ridden
Estimation method: conditional moment estimation
.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distances for simulations are
period   :   1   2
distance :   50  66.
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0.1  Rate parameter                         1.5711
  0.2  Rate parameter                         2.5356
  1. eval:  degree (density)                               -3.1106
  2. eval:  transitive triads                               0.5907
  3. eval:  degree act+pop                                  0.0953
  4. eval:  same gender                                    -0.0648
  5. eval:  same dutch                                      0.2569
  6. eval:  pub_first abs. difference                       0.0112
  7. eval:  same twitter_dum                                0.0000
  8. eval:  followers alter                                 0.0000


Observed values of target statistics are
  1. Number of edges                                                     65.0000
  2. Number of transitive triads                                         22.0000
  3. Sum of squared degrees                                            1212.0000
  4. same gender                                                         70.0000
  5. same dutch                                                          86.0000
  6. Sum_ties abs.diff pub_first                                       1316.0000
  7. same twitter_dum                                                    94.0000
  8. Sum of degrees x followers                                        -2090.0000

 8 parameters, 8 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 2505 iterations.
Parameter estimates based on 1505 iterations,
basic rate parameters as well as 
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.   0.1860   11.8439   0.0157 
  2.  -0.0280   11.8877  -0.0024 
  3.   7.6280  411.4401   0.0185 
  4.  -0.3900   14.3639  -0.0272 
  5.   0.5420   17.5061   0.0310 
  6.  -0.5480  266.6951  -0.0021 
  7.   0.1840   17.2912   0.0106 
  8. 120.8340 6404.0413   0.0189 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.1417 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 2505 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0.1  Rate parameter period 1     1.6036  (   0.4627)
 0.2  Rate parameter period 2     2.6063  (   0.7385)

Other parameters:
 1. eval:  degree (density)                                       -3.7632  (   0.6587)
 2. eval:  transitive triads                                       0.6100  (   0.2704)
 3. eval:  degree act+pop                                          0.1070  (   0.0436)
 4. eval:  same gender                                            -0.0321  (   0.2712)
 5. eval:  same dutch                                              0.2948  (   0.3363)
 6. eval:  pub_first abs. difference                               0.0108  (   0.0197)
 7. eval:  same twitter_dum                                        0.9125  (   0.2890)
 8. eval:  followers alter                                         0.0004  (   0.0003)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     0.434      0.022     -0.020     -0.022     -0.142     -0.004     -0.090      0.000
     0.126      0.073     -0.006     -0.007     -0.013      0.001     -0.001      0.000
    -0.689     -0.512      0.002     -0.002      0.005      0.000      0.003      0.000
    -0.124     -0.095     -0.135      0.074      0.005      0.001     -0.001      0.000
    -0.640     -0.146      0.311      0.060      0.113      0.001      0.007      0.000
    -0.310      0.212     -0.127      0.174      0.110      0.000      0.000      0.000
    -0.471     -0.016      0.208     -0.009      0.072     -0.074      0.084      0.000
    -0.162      0.110      0.133     -0.050      0.005      0.205     -0.001      0.000

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 9.41 seconds.


-----------------------------------
New Analysis started.
Date and time: 26/10/2022 10:49:49
New results follow.
-----------------------------------

RSiena version 1.3.0.1 (02 mei 21)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 782722.
Effects object used: myeffs 
Model Type:
 Forcing model
Note that the model type requested has been over-ridden
Estimation method: conditional moment estimation
.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distances for simulations are
period   :   1   2
distance :   50  66.
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0.1  Rate parameter                         3.1316
  0.2  Rate parameter                         4.1297
  1. eval:  degree (density)                               -1.2601
  2. eval:  transitive triads                               0.0000
  3. eval:  degree act+pop                                  0.0000
  4. eval:  followers abs. difference                       0.0000


Observed values of target statistics are
  1. Number of edges                                                     65.0000
  2. Number of transitive triads                                         22.0000
  3. Sum of squared degrees                                            1212.0000
  4. Sum_ties abs.diff followers                                       53592.0000

 4 parameters, 4 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 1801 iterations.
Parameter estimates based on 801 iterations,
basic rate parameters as well as 
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.    0.1940    10.5446   0.0184 
  2.    0.3300    11.1048   0.0297 
  3.   10.5040   365.3855   0.0287 
  4. -116.5240 12619.7323  -0.0092 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.0507 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 1801 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0.1  Rate parameter period 1     1.5758  (   0.4498)
 0.2  Rate parameter period 2     2.5370  (   0.7040)

Other parameters:
 1. eval:  degree (density)                                       -2.8148  (   0.3683)
 2. eval:  transitive triads                                       0.6067  (   0.2486)
 3. eval:  degree act+pop                                          0.0928  (   0.0371)
 4. eval:  followers abs. difference                               0.0002  (   0.0002)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     0.136      0.016     -0.011      0.000
     0.170      0.062     -0.005      0.000
    -0.841     -0.552      0.001      0.000
    -0.306     -0.019      0.101      0.000

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 7 seconds.


-----------------------------------
New Analysis started.
Date and time: 26/10/2022 10:49:57
New results follow.
-----------------------------------

RSiena version 1.3.0.1 (02 mei 21)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 988582.
Effects object used: myeffs 
Model Type:
 Forcing model
Note that the model type requested has been over-ridden
Estimation method: conditional moment estimation
.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distances for simulations are
period   :   1   2
distance :   50  66.
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0.1  Rate parameter                         1.5758
  0.2  Rate parameter                         2.5370
  1. eval:  degree (density)                               -2.8148
  2. eval:  transitive triads                               0.6067
  3. eval:  degree act+pop                                  0.0928
  4. eval:  followers abs. difference                       0.0002


Observed values of target statistics are
  1. Number of edges                                                     65.0000
  2. Number of transitive triads                                         22.0000
  3. Sum of squared degrees                                            1212.0000
  4. Sum_ties abs.diff followers                                       53592.0000

 4 parameters, 4 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 2496 iterations.
Parameter estimates based on 1496 iterations,
basic rate parameters as well as 
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.   0.5220    10.0980   0.0517 
  2.  -0.1430    10.8204  -0.0132 
  3.   6.7280   350.1268   0.0192 
  4. 416.5660 12864.4741   0.0324 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.1159 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 2496 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0.1  Rate parameter period 1     1.5523  (   0.4264)
 0.2  Rate parameter period 2     2.4902  (   0.7085)

Other parameters:
 1. eval:  degree (density)                                       -2.7680  (   0.3799)
 2. eval:  transitive triads                                       0.5974  (   0.2531)
 3. eval:  degree act+pop                                          0.0899  (   0.0382)
 4. eval:  followers abs. difference                               0.0002  (   0.0002)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     0.144      0.025     -0.012      0.000
     0.262      0.064     -0.006      0.000
    -0.842     -0.628      0.001      0.000
    -0.332      0.001      0.092      0.000

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 6.67 seconds.


-----------------------------------
New Analysis started.
Date and time: 26/10/2022 10:51:06
New results follow.
-----------------------------------

RSiena version 1.3.0.1 (02 mei 21)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 72596.
Effects object used: myeffs1 
Model Type:
 Forcing model
Note that the model type requested has been over-ridden
Estimation method: conditional moment estimation
.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distances for simulations are
period   :   1   2
distance :   50  66.
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0.1  Rate parameter                         1.5523
  0.2  Rate parameter                         2.4902
  1. eval:  degree (density)                               -2.7680
  2. eval:  transitive triads                               0.5974
  3. eval:  degree act+pop                                  0.0899
  4. eval:  same gender                                     0.0000
  5. eval:  same dutch                                      0.0000
  6. eval:  pub_first abs. difference                       0.0000
  7. eval:  followers abs. difference                       0.0002


Observed values of target statistics are
  1. Number of edges                                                     65.0000
  2. Number of transitive triads                                         22.0000
  3. Sum of squared degrees                                            1212.0000
  4. same gender                                                         70.0000
  5. same dutch                                                          86.0000
  6. Sum_ties abs.diff pub_first                                       1316.0000
  7. Sum_ties abs.diff followers                                       53592.0000

 7 parameters, 7 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 2400 iterations.
Parameter estimates based on 1400 iterations,
basic rate parameters as well as 
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.   0.7620    10.8789   0.0700 
  2.   0.5610    11.2858   0.0497 
  3.  22.5680   375.3280   0.0601 
  4.   0.9300    13.3410   0.0697 
  5.   1.1320    16.2754   0.0696 
  6.  12.4060   243.8304   0.0509 
  7. 556.7280 13196.0463   0.0422 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.0844 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 2400 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0.1  Rate parameter period 1     1.5683  (   0.4196)
 0.2  Rate parameter period 2     2.4981  (   0.6993)

Other parameters:
 1. eval:  degree (density)                                       -3.0866  (   0.5563)
 2. eval:  transitive triads                                       0.5868  (   0.2613)
 3. eval:  degree act+pop                                          0.0952  (   0.0411)
 4. eval:  same gender                                            -0.0552  (   0.2447)
 5. eval:  same dutch                                              0.2390  (   0.3487)
 6. eval:  pub_first abs. difference                               0.0108  (   0.0191)
 7. eval:  followers abs. difference                               0.0002  (   0.0002)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     0.309      0.036     -0.015     -0.028     -0.136     -0.003      0.000
     0.249      0.068     -0.007     -0.006     -0.020      0.001      0.000
    -0.677     -0.621      0.002      0.000      0.005      0.000      0.000
    -0.204     -0.087     -0.021      0.060     -0.001      0.001      0.000
    -0.700     -0.215      0.360     -0.010      0.122      0.001      0.000
    -0.312      0.175     -0.222      0.140      0.098      0.000      0.000
    -0.239      0.016      0.041     -0.044      0.015      0.123      0.000

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 9.41 seconds.


-----------------------------------
New Analysis started.
Date and time: 26/10/2022 10:51:44
New results follow.
-----------------------------------

RSiena version 1.3.0.1 (02 mei 21)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 36533.
Effects object used: myeffs1 
Model Type:
 Forcing model
Note that the model type requested has been over-ridden
Estimation method: conditional moment estimation
.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distances for simulations are
period   :   1   2
distance :   50  66.
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0.1  Rate parameter                         1.5523
  0.2  Rate parameter                         2.4902
  1. eval:  degree (density)                               -2.7680
  2. eval:  transitive triads                               0.5974
  3. eval:  degree act+pop                                  0.0899
  4. eval:  same gender                                     0.0000
  5. eval:  same dutch                                      0.0000
  6. eval:  pub_first abs. difference                       0.0000
  7. eval:  same twitter_dum                                0.0000
  8. eval:  followers abs. difference                       0.0002


Observed values of target statistics are
  1. Number of edges                                                     65.0000
  2. Number of transitive triads                                         22.0000
  3. Sum of squared degrees                                            1212.0000
  4. same gender                                                         70.0000
  5. same dutch                                                          86.0000
  6. Sum_ties abs.diff pub_first                                       1316.0000
  7. same twitter_dum                                                    94.0000
  8. Sum_ties abs.diff followers                                       53592.0000

 8 parameters, 8 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 2803 iterations.
Parameter estimates based on 1803 iterations,
basic rate parameters as well as 
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.   0.2140    11.2558   0.0190 
  2.   0.0580    11.6342   0.0050 
  3.   1.5800   387.4329   0.0041 
  4.   0.5920    13.8388   0.0428 
  5.   0.5560    16.5884   0.0335 
  6.   6.2620   253.6006   0.0247 
  7.  -0.3160    16.7697  -0.0188 
  8. 145.9420 13593.1133   0.0107 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.1287 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 2803 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0.1  Rate parameter period 1     1.5930  (   0.4444)
 0.2  Rate parameter period 2     2.6043  (   0.7300)

Other parameters:
 1. eval:  degree (density)                                       -3.8398  (   0.6842)
 2. eval:  transitive triads                                       0.6258  (   0.2691)
 3. eval:  degree act+pop                                          0.1035  (   0.0428)
 4. eval:  same gender                                            -0.0082  (   0.2582)
 5. eval:  same dutch                                              0.2962  (   0.3512)
 6. eval:  pub_first abs. difference                               0.0104  (   0.0197)
 7. eval:  same twitter_dum                                        0.9112  (   0.3008)
 8. eval:  followers abs. difference                               0.0002  (   0.0002)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     0.468      0.033     -0.020     -0.023     -0.160     -0.004     -0.091      0.000
     0.178      0.072     -0.007     -0.003     -0.021      0.001      0.005      0.000
    -0.695     -0.577      0.002     -0.001      0.006      0.000      0.003      0.000
    -0.131     -0.049     -0.094      0.067     -0.001      0.001     -0.004      0.000
    -0.665     -0.221      0.415     -0.014      0.123      0.001      0.004      0.000
    -0.327      0.137     -0.131      0.209      0.114      0.000      0.000      0.000
    -0.444      0.058      0.197     -0.054      0.041     -0.062      0.090      0.000
    -0.230      0.060      0.044     -0.022      0.033      0.197     -0.006      0.000

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 10.57 seconds.


-----------------------------------
New Analysis started.
Date and time: 26/10/2022 10:58:05
New results follow.
-----------------------------------

RSiena version 1.3.0.1 (02 mei 21)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 630767.
Effects object used: myeffs1 
Model Type:
 Forcing model
Note that the model type requested has been over-ridden
Estimation method: conditional moment estimation
.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distances for simulations are
period   :   1   2
distance :   50  66.
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0.1  Rate parameter                         1.5523
  0.2  Rate parameter                         2.4902
  1. eval:  degree (density)                               -2.7680
  2. eval:  transitive triads                               0.5974
  3. eval:  degree act+pop                                  0.0899
  4. eval:  same gender                                     0.0000
  5. eval:  same dutch                                      0.0000
  6. eval:  pub_first abs. difference                       0.0000
  7. eval:  followers abs. difference                       0.0002


Observed values of target statistics are
  1. Number of edges                                                     65.0000
  2. Number of transitive triads                                         22.0000
  3. Sum of squared degrees                                            1212.0000
  4. same gender                                                         70.0000
  5. same dutch                                                          86.0000
  6. Sum_ties abs.diff pub_first                                       1316.0000
  7. Sum_ties abs.diff followers                                       53592.0000

 7 parameters, 7 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 2493 iterations.
Parameter estimates based on 1493 iterations,
basic rate parameters as well as 
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.   -0.2940    10.4515  -0.0281 
  2.   -0.1880    10.9363  -0.0172 
  3.  -10.5360   361.2781  -0.0292 
  4.   -0.4500    12.7082  -0.0354 
  5.   -0.2180    15.6778  -0.0139 
  6.   -6.2840   237.5430  -0.0265 
  7. -479.4780 12430.6684  -0.0386 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.0551 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 2493 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0.1  Rate parameter period 1     1.5679  (   0.4345)
 0.2  Rate parameter period 2     2.4978  (   0.7024)

Other parameters:
 1. eval:  degree (density)                                       -3.1430  (   0.5919)
 2. eval:  transitive triads                                       0.5882  (   0.2605)
 3. eval:  degree act+pop                                          0.0984  (   0.0406)
 4. eval:  same gender                                            -0.0571  (   0.2784)
 5. eval:  same dutch                                              0.2454  (   0.3583)
 6. eval:  pub_first abs. difference                               0.0119  (   0.0200)
 7. eval:  followers abs. difference                               0.0002  (   0.0002)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     0.350      0.030     -0.015     -0.038     -0.149     -0.004      0.000
     0.197      0.068     -0.006     -0.006     -0.019      0.001      0.000
    -0.643     -0.615      0.002      0.000      0.005      0.000      0.000
    -0.230     -0.082     -0.036      0.077      0.005      0.001      0.000
    -0.704     -0.207      0.347      0.051      0.128      0.001      0.000
    -0.376      0.222     -0.199      0.165      0.121      0.000      0.000
    -0.266      0.010      0.082     -0.056      0.024      0.155      0.000

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 9.35 seconds.


-----------------------------------
New Analysis started.
Date and time: 26/10/2022 10:59:14
New results follow.
-----------------------------------

RSiena version 1.3.0.1 (02 mei 21)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 365302.
Effects object used: myeffs1 
Model Type:
 Forcing model
Note that the model type requested has been over-ridden
Estimation method: conditional moment estimation
.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distances for simulations are
period   :   1   2
distance :   50  66.
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0.1  Rate parameter                         1.5523
  0.2  Rate parameter                         2.4902
  1. eval:  degree (density)                               -2.7680
  2. eval:  transitive triads                               0.5974
  3. eval:  degree act+pop                                  0.0899
  4. eval:  same gender                                     0.0000
  5. eval:  same dutch                                      0.0000
  6. eval:  pub_first abs. difference                       0.0000
  7. eval:  followers abs. difference                       0.0002


Observed values of target statistics are
  1. Number of edges                                                     65.0000
  2. Number of transitive triads                                         22.0000
  3. Sum of squared degrees                                            1212.0000
  4. same gender                                                         70.0000
  5. same dutch                                                          86.0000
  6. Sum_ties abs.diff pub_first                                       1316.0000
  7. Sum_ties abs.diff followers                                       53592.0000

 7 parameters, 7 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 2552 iterations.
Parameter estimates based on 1552 iterations,
basic rate parameters as well as 
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.   -0.0120    10.9691  -0.0011 
  2.    0.3210    11.5407   0.0278 
  3.    1.7160   380.3707   0.0045 
  4.   -0.0120    13.0043  -0.0009 
  5.   -0.2340    16.4919  -0.0142 
  6.    2.4520   250.2315   0.0098 
  7. -322.2080 12832.0535  -0.0251 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.0886 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 2552 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0.1  Rate parameter period 1     1.5922  (   0.4546)
 0.2  Rate parameter period 2     2.5406  (   0.6931)

Other parameters:
 1. eval:  degree (density)                                       -3.0969  (   0.5756)
 2. eval:  transitive triads                                       0.6016  (   0.2678)
 3. eval:  degree act+pop                                          0.0952  (   0.0422)
 4. eval:  same gender                                            -0.0649  (   0.2591)
 5. eval:  same dutch                                              0.2363  (   0.3407)
 6. eval:  pub_first abs. difference                               0.0112  (   0.0187)
 7. eval:  followers abs. difference                               0.0002  (   0.0002)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     0.331      0.036     -0.017     -0.026     -0.133     -0.003      0.000
     0.235      0.072     -0.007     -0.001     -0.019      0.001      0.000
    -0.694     -0.623      0.002     -0.001      0.005      0.000      0.000
    -0.171     -0.020     -0.066      0.067      0.002      0.001      0.000
    -0.676     -0.211      0.365      0.018      0.116      0.000      0.000
    -0.325      0.175     -0.163      0.121      0.037      0.000      0.000
    -0.281      0.050      0.045     -0.035      0.091      0.150      0.000

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 9.6 seconds.


-----------------------------------
New Analysis started.
Date and time: 26/10/2022 11:02:30
New results follow.
-----------------------------------

RSiena version 1.3.0.1 (02 mei 21)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 154451.
Effects object used: myeffs2 
Model Type:
 Forcing model
Note that the model type requested has been over-ridden
Estimation method: conditional moment estimation
.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distances for simulations are
period   :   1   2
distance :   50  66.
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0.1  Rate parameter                         1.5922
  0.2  Rate parameter                         2.5406
  1. eval:  degree (density)                               -3.0969
  2. eval:  transitive triads                               0.6016
  3. eval:  degree act+pop                                  0.0952
  4. eval:  same gender                                    -0.0649
  5. eval:  same dutch                                      0.2363
  6. eval:  pub_first abs. difference                       0.0112
  7. eval:  followers alter                                 0.0000


Observed values of target statistics are
  1. Number of edges                                                     65.0000
  2. Number of transitive triads                                         22.0000
  3. Sum of squared degrees                                            1212.0000
  4. same gender                                                         70.0000
  5. same dutch                                                          86.0000
  6. Sum_ties abs.diff pub_first                                       1316.0000
  7. Sum of degrees x followers                                        -2090.0000

 7 parameters, 7 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 2750 iterations.
Parameter estimates based on 1750 iterations,
basic rate parameters as well as 
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.   0.8660   10.6621   0.0812 
  2.   0.8660   11.1492   0.0777 
  3.  29.4480  364.2582   0.0808 
  4.   0.8400   13.1589   0.0638 
  5.   1.3900   16.4961   0.0843 
  6.  17.2720  233.9685   0.0738 
  7.   7.5020 5890.4276   0.0013 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.0881 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 2750 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0.1  Rate parameter period 1     1.5836  (   0.4446)
 0.2  Rate parameter period 2     2.4934  (   0.7225)

Other parameters:
 1. eval:  degree (density)                                       -3.0943  (   0.5877)
 2. eval:  transitive triads                                       0.5839  (   0.2708)
 3. eval:  degree act+pop                                          0.1003  (   0.0427)
 4. eval:  same gender                                            -0.0550  (   0.2561)
 5. eval:  same dutch                                              0.2676  (   0.3455)
 6. eval:  pub_first abs. difference                               0.0143  (   0.0201)
 7. eval:  followers alter                                         0.0004  (   0.0003)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     0.345      0.041     -0.018     -0.032     -0.132     -0.005      0.000
     0.259      0.073     -0.007     -0.003     -0.027      0.001      0.000
    -0.713     -0.610      0.002      0.000      0.005      0.000      0.000
    -0.211     -0.039     -0.041      0.066      0.002      0.001      0.000
    -0.652     -0.290      0.357      0.019      0.119      0.000      0.000
    -0.384      0.129     -0.081      0.132      0.057      0.000      0.000
    -0.221      0.091      0.057      0.004      0.020      0.330      0.000

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 9.76 seconds.
