

-----------------------------------
New Analysis started.
Date and time: 26/10/2022 09:01:25
New results follow.
-----------------------------------

RSiena version 1.3.0.1 (02 mei 21)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 618158.
Effects object used: myeffs 
Model Type:
 Forcing model
Note that the model type requested has been over-ridden
Estimation method: conditional moment estimation
.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distances for simulations are
period   :   1   2
distance :   50  66.
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0.1  Rate parameter                         3.1316
  0.2  Rate parameter                         4.1297
  1. eval:  degree (density)                               -1.2601
  2. eval:  transitive triads                               0.0000
  3. eval:  degree act+pop                                  0.0000
  4. eval:  network-isolate                                 0.0000


Observed values of target statistics are
  1. Number of edges                                                     65.0000
  2. Number of transitive triads                                         22.0000
  3. Sum of squared degrees                                            1212.0000
  4. Number of isolates                                                  26.0000

 4 parameters, 4 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 2546 iterations.
Parameter estimates based on 1546 iterations,
basic rate parameters as well as 
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.   4.0540   9.2951   0.4361 
  2.   4.9950  10.8646   0.4598 
  3.  95.2000 308.8341   0.3083 
  4.  -2.4580   3.5526  -0.6919 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  1.2072 .
One or more of the t-statistics are rather large.
Convergence of the algorithm is doubtful.



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 2546 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0.1  Rate parameter period 1     2.1430  (   0.5988)
 0.2  Rate parameter period 2     3.1183  (   0.9008)

Other parameters:
 1. eval:  degree (density)                                       -1.4203  (   0.3418)
 2. eval:  transitive triads                                       0.5925  (   0.2074)
 3. eval:  degree act+pop                                          0.0065  (   0.0384)
 4. eval:  network-isolate                                       128.2621  ( 190.1965)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     0.117      0.031     -0.012     -3.811
     0.431      0.043     -0.005     -2.842
    -0.912     -0.676      0.001      0.499
    -0.059     -0.072      0.068  36174.726

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 12.05 seconds.


-----------------------------------
New Analysis started.
Date and time: 26/10/2022 09:01:36
New results follow.
-----------------------------------

RSiena version 1.3.0.1 (02 mei 21)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 37874.


-----------------------------------
New Analysis started.
Date and time: 26/10/2022 09:04:30
New results follow.
-----------------------------------

RSiena version 1.3.0.1 (02 mei 21)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 31956.
Effects object used: myeffs 
Model Type:
 Forcing model
Note that the model type requested has been over-ridden
Estimation method: conditional moment estimation
.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distances for simulations are
period   :   1   2
distance :   50  66.
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0.1  Rate parameter                         3.1316
  0.2  Rate parameter                         4.1297
  1. eval:  degree (density)                               -1.2601
  2. eval:  transitive triads                               0.0000
  3. eval:  degree act+pop                                  0.0000
  4. eval:  network-isolate                                 0.0000


Observed values of target statistics are
  1. Number of edges                                                     65.0000
  2. Number of transitive triads                                         22.0000
  3. Sum of squared degrees                                            1212.0000
  4. Number of isolates                                                  26.0000

 4 parameters, 4 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 2596 iterations.
Parameter estimates based on 1596 iterations,
basic rate parameters as well as 
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.   2.7400   9.8031   0.2795 
  2.   2.1100   9.8568   0.2141 
  3.  62.3680 315.3557   0.1978 
  4.  -2.4430   3.6767  -0.6645 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.9108 .
One or more of the t-statistics are rather large.
Convergence of the algorithm is doubtful.



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 2596 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0.1  Rate parameter period 1     2.1695  (   0.6032)
 0.2  Rate parameter period 2     3.1244  (   0.8695)

Other parameters:
 1. eval:  degree (density)                                       -1.5854  (   0.3149)
 2. eval:  transitive triads                                       0.4448  (   0.1990)
 3. eval:  degree act+pop                                          0.0287  (   0.0346)
 4. eval:  network-isolate                                       120.4303  ( 189.8161)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     0.099      0.024     -0.010     -6.164
     0.378      0.040     -0.005     -2.811
    -0.891     -0.663      0.001      0.695
    -0.103     -0.074      0.106  36030.150

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 8.91 seconds.


-----------------------------------
New Analysis started.
Date and time: 26/10/2022 09:04:40
New results follow.
-----------------------------------

RSiena version 1.3.0.1 (02 mei 21)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 376833.


-----------------------------------
New Analysis started.
Date and time: 26/10/2022 09:22:46
New results follow.
-----------------------------------

RSiena version 1.3.0.1 (02 mei 21)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 405751.
Effects object used: myeffs1 
Model Type:
 Forcing model
Note that the model type requested has been over-ridden
Estimation method: conditional moment estimation
.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distances for simulations are
period   :   1   2
distance :   50  66.
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0.1  Rate parameter                         1.6043
  0.2  Rate parameter                         2.5903
  1. eval:  degree (density)                               -2.6873
  2. eval:  transitive triads                               0.5994
  3. eval:  degree act+pop                                  0.0895
  4. eval:  same gender                                     0.0000
  5. eval:  ki abs. difference                              0.0000
  6. eval:  same dutch                                      0.0000
  7. eval:  pub_first abs. difference                       0.0000
  8. eval:  same twitter_dum                                0.0000


Observed values of target statistics are
  1. Number of edges                                                     65.0000
  2. Number of transitive triads                                         22.0000
  3. Sum of squared degrees                                            1212.0000
  4. same gender                                                         70.0000
  5. Sum_ties abs.diff ki                                               148.7846
  6. same dutch                                                          86.0000
  7. Sum_ties abs.diff pub_first                                       1316.0000
  8. same twitter_dum                                                    94.0000

 8 parameters, 8 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 2474 iterations.
Parameter estimates based on 1474 iterations,
basic rate parameters as well as 
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.  -0.7180  11.3081  -0.0635 
  2.  -0.1660  11.2078  -0.0148 
  3. -12.0840 390.5068  -0.0309 
  4.  -0.5540  13.6808  -0.0405 
  5.   0.5168  38.3656   0.0135 
  6.  -0.8260  16.5119  -0.0500 
  7. -21.9020 260.3211  -0.0841 
  8.  -1.3260  16.5537  -0.0801 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.193 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 2474 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0.1  Rate parameter period 1     1.6607  (   0.4846)
 0.2  Rate parameter period 2     2.7305  (   0.7746)

Other parameters:
 1. eval:  degree (density)                                       -3.7042  (   0.7217)
 2. eval:  transitive triads                                       0.6180  (   0.2659)
 3. eval:  degree act+pop                                          0.1045  (   0.0438)
 4. eval:  same gender                                            -0.0078  (   0.2575)
 5. eval:  ki abs. difference                                     -0.0157  (   0.0636)
 6. eval:  same dutch                                              0.2890  (   0.3813)
 7. eval:  pub_first abs. difference                               0.0056  (   0.0203)
 8. eval:  same twitter_dum                                        0.9327  (   0.2920)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     0.521      0.042     -0.023     -0.032     -0.012     -0.198     -0.004     -0.101
     0.220      0.071     -0.007     -0.001      0.000     -0.024      0.001      0.001
    -0.713     -0.610      0.002     -0.001      0.000      0.008      0.000      0.002
    -0.170     -0.014     -0.078      0.066     -0.001     -0.005      0.001      0.006
    -0.262     -0.008      0.169     -0.083      0.004      0.005      0.000      0.000
    -0.720     -0.242      0.470     -0.047      0.224      0.145      0.000      0.015
    -0.279      0.114     -0.105      0.196     -0.101      0.059      0.000      0.000
    -0.480      0.014      0.196      0.081     -0.008      0.133     -0.028      0.085

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 9.6 seconds.


-----------------------------------
New Analysis started.
Date and time: 26/10/2022 09:26:52
New results follow.
-----------------------------------

RSiena version 1.3.0.1 (02 mei 21)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 900841.
Effects object used: myeffs1a 
Model Type:
 Forcing model
Note that the model type requested has been over-ridden
Estimation method: conditional moment estimation
.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distances for simulations are
period   :   1   2
distance :   50  66.
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0.1  Rate parameter                         1.6043
  0.2  Rate parameter                         2.5903
  1. eval:  degree (density)                               -2.6873
  2. eval:  transitive triads                               0.5994
  3. eval:  degree act+pop                                  0.0895
  4. eval:  ki abs. difference                              0.0000


Observed values of target statistics are
  1. Number of edges                                                     65.0000
  2. Number of transitive triads                                         22.0000
  3. Sum of squared degrees                                            1212.0000
  4. Sum_ties abs.diff ki                                               148.7846

 4 parameters, 4 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 2190 iterations.
Parameter estimates based on 1190 iterations,
basic rate parameters as well as 
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.  -0.1440  10.2616  -0.0140 
  2.  -0.2450  10.3782  -0.0236 
  3.  -4.6840 351.6763  -0.0133 
  4.  -1.1059  38.2592  -0.0289 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.0417 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 2190 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0.1  Rate parameter period 1     1.5909  (   0.4567)
 0.2  Rate parameter period 2     2.5832  (   0.7844)

Other parameters:
 1. eval:  degree (density)                                       -2.6353  (   0.3646)
 2. eval:  transitive triads                                       0.5990  (   0.2475)
 3. eval:  degree act+pop                                          0.0875  (   0.0353)
 4. eval:  ki abs. difference                                     -0.0231  (   0.0623)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     0.133      0.006     -0.011     -0.008
     0.064      0.061     -0.004      0.000
    -0.823     -0.487      0.001      0.000
    -0.346      0.031      0.120      0.004

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 7.62 seconds.


-----------------------------------
New Analysis started.
Date and time: 26/10/2022 09:46:53
New results follow.
-----------------------------------

RSiena version 1.3.0.1 (02 mei 21)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 846833.
Effects object used: myeffs2a 
Model Type:
 Forcing model
Note that the model type requested has been over-ridden
Estimation method: conditional moment estimation
.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distances for simulations are
period   :   1   2
distance :   50  66.
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0.1  Rate parameter                         1.6244
  0.2  Rate parameter                         2.6565
  1. eval:  degree (density)                               -3.6601
  2. eval:  transitive triads                               0.6179
  3. eval:  degree act+pop                                  0.1006
  4. eval:  ki ego x ki alter                               0.0000


Observed values of target statistics are
  1. Number of edges                                                     65.0000
  2. Number of transitive triads                                         22.0000
  3. Sum of squared degrees                                            1212.0000
  4. ki ego x ki alter                                                   42.7404

 4 parameters, 4 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 1928 iterations.
Parameter estimates based on 928 iterations,
basic rate parameters as well as 
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.   0.8460  10.5701   0.0800 
  2.   0.7980  10.9848   0.0726 
  3.  37.3440 364.7488   0.1024 
  4.   1.9407  56.6512   0.0343 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.1306 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 1928 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0.1  Rate parameter period 1     1.5658  (   0.4325)
 0.2  Rate parameter period 2     2.5797  (   0.7453)

Other parameters:
 1. eval:  degree (density)                                       -2.7043  (   0.3329)
 2. eval:  transitive triads                                       0.5991  (   0.2470)
 3. eval:  degree act+pop                                          0.0921  (   0.0363)
 4. eval:  ki ego x ki alter                                       0.0075  (   0.0261)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     0.111      0.019     -0.010      0.000
     0.237      0.061     -0.005     -0.001
    -0.854     -0.590      0.001      0.000
    -0.039     -0.099      0.064      0.001

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 7.56 seconds.


-----------------------------------
New Analysis started.
Date and time: 26/10/2022 09:47:25
New results follow.
-----------------------------------

RSiena version 1.3.0.1 (02 mei 21)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 355824.
Effects object used: myeffs2a 
Model Type:
 Forcing model
Note that the model type requested has been over-ridden
Estimation method: conditional moment estimation
.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distances for simulations are
period   :   1   2
distance :   50  66.
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0.1  Rate parameter                         1.6244
  0.2  Rate parameter                         2.6565
  1. eval:  degree (density)                               -3.6601
  2. eval:  transitive triads                               0.6179
  3. eval:  degree act+pop                                  0.1006
  4. eval:  ki alter                                        0.0000


Observed values of target statistics are
  1. Number of edges                                                     65.0000
  2. Number of transitive triads                                         22.0000
  3. Sum of squared degrees                                            1212.0000
  4. Sum of degrees x ki                                                -58.2724

 4 parameters, 4 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 1747 iterations.
Parameter estimates based on 747 iterations,
basic rate parameters as well as 
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.   1.4380  10.6880   0.1345 
  2.   1.8900  11.5326   0.1639 
  3.  56.4360 373.7373   0.1510 
  4.  -3.9685  23.3232  -0.1702 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.1931 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 1747 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0.1  Rate parameter period 1     1.5959  (   0.4340)
 0.2  Rate parameter period 2     2.5740  (   0.7634)

Other parameters:
 1. eval:  degree (density)                                       -2.6886  (   0.3568)
 2. eval:  transitive triads                                       0.6297  (   0.2362)
 3. eval:  degree act+pop                                          0.0892  (   0.0366)
 4. eval:  ki alter                                                0.0011  (   0.0998)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     0.127      0.008     -0.011     -0.005
     0.101      0.056     -0.004      0.002
    -0.861     -0.451      0.001      0.001
    -0.127      0.066      0.244      0.010

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 7.13 seconds.


-----------------------------------
New Analysis started.
Date and time: 26/10/2022 09:48:19
New results follow.
-----------------------------------

RSiena version 1.3.0.1 (02 mei 21)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 984236.
Effects object used: myeffs2a 
Model Type:
 Forcing model
Note that the model type requested has been over-ridden
Estimation method: conditional moment estimation
.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distances for simulations are
period   :   1   2
distance :   50  66.
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0.1  Rate parameter                         1.5909
  0.2  Rate parameter                         2.5832
  1. eval:  degree (density)                               -2.6353
  2. eval:  transitive triads                               0.5990
  3. eval:  degree act+pop                                  0.0875
  4. eval:  ki alter                                        0.0000


Observed values of target statistics are
  1. Number of edges                                                     65.0000
  2. Number of transitive triads                                         22.0000
  3. Sum of squared degrees                                            1212.0000
  4. Sum of degrees x ki                                                -58.2724

 4 parameters, 4 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 2030 iterations.
Parameter estimates based on 1030 iterations,
basic rate parameters as well as 
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.  -0.4340  10.2188  -0.0425 
  2.  -0.3710  10.3720  -0.0358 
  3. -11.9640 351.1018  -0.0341 
  4.  -0.7173  22.8333  -0.0314 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.0803 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 2030 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0.1  Rate parameter period 1     1.5895  (   0.4282)
 0.2  Rate parameter period 2     2.5321  (   0.7308)

Other parameters:
 1. eval:  degree (density)                                       -2.6744  (   0.3610)
 2. eval:  transitive triads                                       0.6153  (   0.2548)
 3. eval:  degree act+pop                                          0.0877  (   0.0400)
 4. eval:  ki alter                                                0.0045  (   0.0964)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     0.130      0.021     -0.012     -0.007
     0.232      0.065     -0.006     -0.001
    -0.865     -0.577      0.002      0.001
    -0.211     -0.035      0.303      0.009

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 7.26 seconds.


-----------------------------------
New Analysis started.
Date and time: 26/10/2022 11:27:10
New results follow.
-----------------------------------

RSiena version 1.3.0.1 (02 mei 21)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 258128.
Effects object used: myeffs1b 
Model Type:
 Forcing model
Note that the model type requested has been over-ridden
Estimation method: conditional moment estimation
.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distances for simulations are
period   :   1   2
distance :   50  66.
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0.1  Rate parameter                         3.1316
  0.2  Rate parameter                         4.1297
  1. eval:  degree (density)                               -1.2601
  2. eval:  transitive triads                               0.0000
  3. eval:  degree act+pop                                  0.0000
  4. eval:  same gender                                     0.0000
  5. eval:  ki abs. difference                              0.0000
  6. eval:  same dutch                                      0.0000
  7. eval:  pub_first abs. difference                       0.0000


Observed values of target statistics are
  1. Number of edges                                                     65.0000
  2. Number of transitive triads                                         22.0000
  3. Sum of squared degrees                                            1212.0000
  4. same gender                                                         70.0000
  5. Sum_ties abs.diff ki                                               148.7846
  6. same dutch                                                          86.0000
  7. Sum_ties abs.diff pub_first                                       1316.0000

 7 parameters, 7 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 2207 iterations.
Parameter estimates based on 1207 iterations,
basic rate parameters as well as 
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.  -0.6660  10.6344  -0.0626 
  2.  -0.9120  10.4488  -0.0873 
  3. -23.3240 362.0324  -0.0644 
  4.  -0.8580  12.6603  -0.0678 
  5.  -0.7208  38.3732  -0.0188 
  6.  -1.0720  16.0805  -0.0667 
  7.  -7.8640 239.8655  -0.0328 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.1144 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 2207 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0.1  Rate parameter period 1     1.5888  (   0.4323)
 0.2  Rate parameter period 2     2.6081  (   0.7312)

Other parameters:
 1. eval:  degree (density)                                       -2.9547  (   0.6043)
 2. eval:  transitive triads                                       0.5743  (   0.2826)
 3. eval:  degree act+pop                                          0.0943  (   0.0450)
 4. eval:  same gender                                            -0.0455  (   0.2590)
 5. eval:  ki abs. difference                                     -0.0126  (   0.0609)
 6. eval:  same dutch                                              0.2307  (   0.3465)
 7. eval:  pub_first abs. difference                               0.0097  (   0.0191)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     0.365      0.046     -0.019     -0.042     -0.011     -0.154     -0.003
     0.271      0.080     -0.008     -0.011      0.001     -0.026      0.001
    -0.704     -0.633      0.002      0.001      0.000      0.006      0.000
    -0.267     -0.148      0.063      0.067      0.000      0.009      0.001
    -0.295      0.068      0.038     -0.026      0.004      0.005      0.000
    -0.735     -0.265      0.409      0.101      0.239      0.120      0.000
    -0.255      0.202     -0.247      0.130      0.056      0.051      0.000

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 9.01 seconds.


-----------------------------------
New Analysis started.
Date and time: 26/10/2022 11:47:48
New results follow.
-----------------------------------

RSiena version 1.3.0.1 (02 mei 21)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 232288.
Effects object used: myeffs2b 
Model Type:
 Forcing model
Note that the model type requested has been over-ridden
Estimation method: conditional moment estimation
.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distances for simulations are
period   :   1   2
distance :   50  66.
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0.1  Rate parameter                         1.5888
  0.2  Rate parameter                         2.6081
  1. eval:  degree (density)                               -2.9547
  2. eval:  transitive triads                               0.5743
  3. eval:  degree act+pop                                  0.0943
  4. eval:  same gender                                    -0.0455
  5. eval:  ki alter                                        0.0000
  6. eval:  same dutch                                      0.2307
  7. eval:  pub_first abs. difference                       0.0097


Observed values of target statistics are
  1. Number of edges                                                     65.0000
  2. Number of transitive triads                                         22.0000
  3. Sum of squared degrees                                            1212.0000
  4. same gender                                                         70.0000
  5. Sum of degrees x ki                                                -58.2724
  6. same dutch                                                          86.0000
  7. Sum_ties abs.diff pub_first                                       1316.0000

 7 parameters, 7 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 2350 iterations.
Parameter estimates based on 1350 iterations,
basic rate parameters as well as 
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.   0.1080  10.4996   0.0103 
  2.  -0.1000  10.6642  -0.0094 
  3.   3.5680 361.2042   0.0099 
  4.  -0.5180  12.8086  -0.0404 
  5.   0.9963  22.8579   0.0436 
  6.  -0.6880  15.6592  -0.0439 
  7.  -2.2240 237.4439  -0.0094 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.176 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 2350 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0.1  Rate parameter period 1     1.5837  (   0.4417)
 0.2  Rate parameter period 2     2.5344  (   0.7068)

Other parameters:
 1. eval:  degree (density)                                       -2.9853  (   0.5424)
 2. eval:  transitive triads                                       0.5780  (   0.2731)
 3. eval:  degree act+pop                                          0.0984  (   0.0428)
 4. eval:  same gender                                            -0.0624  (   0.2592)
 5. eval:  ki alter                                                0.0324  (   0.0952)
 6. eval:  same dutch                                              0.2430  (   0.3352)
 7. eval:  pub_first abs. difference                               0.0084  (   0.0194)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     0.294      0.044     -0.016     -0.040     -0.014     -0.119     -0.003
     0.297      0.075     -0.007     -0.007     -0.001     -0.022      0.001
    -0.707     -0.626      0.002      0.000      0.001      0.005      0.000
    -0.285     -0.093      0.002      0.067     -0.001      0.002      0.001
    -0.262     -0.021      0.238     -0.056      0.009      0.009      0.000
    -0.655     -0.236      0.340      0.024      0.270      0.112      0.000
    -0.312      0.141     -0.165      0.176      0.101      0.042      0.000

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 9.66 seconds.
