							************************
									 soc_init.txt
							************************

Filename is soc_init.txt.

This file contains primary output for SIENA project <<soc_init>>.

Date and time: 05/10/2022 13:54:27 

RSiena version 1.3.0.1 (02 05 2021)


@1
Data input.
===========

3 observations,
36 actors,
1 dependent network variables,
0 dependent bipartite variables,
0 dependent discrete behavior variables,
0 dependent continuous behavior variables,
2 constant actor covariates,
1 exogenous changing actor covariates,
0 constant dyadic covariates,
0 exogenous changing dyadic covariates,
0 no files with times of composition change.


@2
Reading network variables.
--------------------------

Name of network variable: net.
oneMode network.
For observation moment 1, degree distributions are as follows:
Nodes
 1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 
21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36
out-degrees
 0  0  2  1  0  1  6  0  0  1  0  0  0  6  2  3  7  0  5  2 
 4  4  0  0  0  0  0  0  0  0  0  0  0  0  0  0
in-degrees
 0  0  2  1  0  1  6  0  0  1  0  0  0  6  2  3  7  0  5  2 
 4  4  0  0  0  0  0  0  0  0  0  0  0  0  0  0

No missing data for observation 1.

For observation moment 2, degree distributions are as follows:
Nodes
 1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 
21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36
out-degrees
 2  0  1  5  1  1  7  0  2  2  2  1  0 17  4  3  9  4  5  5 
 4  6  2  0  0  0  0  1  0  0  0  1  0  1  2  0
in-degrees
 2  0  1  5  1  1  7  0  2  2  2  1  0 17  4  3  9  4  5  5 
 4  6  2  0  0  0  0  1  0  0  0  1  0  1  2  0

No missing data for observation 2.

For observation moment 3, degree distributions are as follows:
Nodes
 1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 
21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36
out-degrees
 3  1  2  6  4  0  8  4  3  3  3  0  0 12  4  5  8  9  6  6 
 5  3  2  2  0  1  0  2  0  0  3  4  2  1  0  0
in-degrees
 3  1  2  6  4  0  8  4  3  3  3  0  0 12  4  5  8  9  6  6 
 5  3  2  2  0  1  0  2  0  0  3  4  2  1  0  0

No missing data for observation 3.




@2
Reading constant actor covariates.
----------------------------------

2 variables, named:
gender          
ncollabs        

A total of 2 non-changing individual covariates.

Number of missing cases:
gender          0 	( 0.0 %)
ncollabs        0 	( 0.0 %)

Information about covariates:
              minimum  maximum	  mean  centered 
gender          0.0     1.0      0.528    Y 
ncollabs        1.0    80.0     12.694    Y 
The mean values are subtracted from the covariates.


@2
Reading exogenous changing actor covariates.
--------------------------------------------

1 variable, named:
pubs            

A total of 1 exogenous changing actor covariate.

Number of missing cases per period:
 period                    1       2     overall
pubs                       0       0        0 	   ( 0.0 %)

Information about changing covariates:

              minimum  maximum	  mean  centered 
pubs                                       Y 
	period   1     0.0     4.0      1.972 
	period   2     0.0     5.0      3.500 
Overall                            2.736 

The mean value is subtracted from the centered covariate.



The mean structural dissimilarity value subtracted in the
balance calculations is         0.0887.

For the similarity variable calculated from each actor covariate,
the mean is subtracted.
These means are:
Similarity gender                   :       0.4873 
Similarity ncollabs                 :       0.7850 
Similarity pubs                     :       0.5881 



@1
Initial data description.
=========================


@2
Change in networks:
-------------------

For the following statistics, missing values (if any) are not counted.
All   observed networks are symmetric.
Therefore, it is assumed that this is an analysis of an non-directed relation.

Network density indicators:
observation time              1      2      3
density                    0.035  0.070  0.089
average degree             1.222  2.444  3.111
number of ties                22     44     56
missing fraction           0.000  0.000  0.000

The average degree is 2.259 


Edge changes between subsequent observations:
 periods        0 =>  0   0 =>  1   1 =>  0   1 =>  1   Distance Jaccard   Missing
  1 ==>   2       582        26         4        18        60     0.375         0 (0%)
  2 ==>   3       553        33        21        23       108     0.299         0 (0%)

The distances reported in the output file for conditional estimation
 for the network variable refer to the total symmetric adjacency matrix,
 and therefore are double the distance reported above.)

Directed dyad Counts:
 observation    total    mutual    asymm.     null
     1.          1260       44         0      1216
     2.          1260       88         0      1172
     3.          1260      112         0      1148

Standard values for initial parameter values
-------------------------------------------------

constant net rate (period 1)            3.4345 
constant net rate (period 2)            6.1731 
degree (density)                                  -1.0060 

Initialisation of project <<soc_init>> executed succesfully.


-----------------------------------
New Analysis started.
Date and time: 05/10/2022 14:05:40
New results follow.
-----------------------------------

RSiena version 1.3.0.1 (02 mei 21)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 228149.
Effects object used: myeff 
Model Type:
 Forcing model
Note that the model type requested has been over-ridden
Estimation method: conditional moment estimation
.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distances for simulations are
period   :   1   2
distance :   60 108.
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0.1  Rate parameter                         3.4345
  0.2  Rate parameter                         6.1731
  1. eval:  degree (density)                               -1.0060
  2. eval:  degree of ego                                   0.0000
  3. eval:  same gender                                     0.0000
  4. eval:  pubs ego                                        0.0000


Observed values of target statistics are
  1. Number of edges                                                    100.0000
  2. Sum of squared degrees                                            1270.0000
  3. same gender                                                        106.0000
  4. Sum of degrees x pubs                                              154.7778

 4 parameters, 4 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 2371 iterations.
Parameter estimates based on 1371 iterations,
basic rate parameters as well as 
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.  -0.0680  11.3163  -0.0060 
  2.  -0.1100 228.0410  -0.0005 
  3.   0.1080  13.6220   0.0079 
  4.   1.1061  35.5421   0.0311 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.0476 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 2371 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0.1  Rate parameter period 1     3.2153  (   1.1195)
 0.2  Rate parameter period 2     4.2699  (   1.3365)

Other parameters:
 1. eval:  degree (density)                                       -4.0960  (   0.8119)
 2. eval:  degree of ego                                           0.5218  (   0.1741)
 3. eval:  same gender                                            -0.2764  (   0.2333)
 4. eval:  pubs ego                                               -0.1300  (   0.1412)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     0.659     -0.136      0.004      0.052
    -0.965      0.030     -0.006     -0.011
     0.019     -0.158      0.054      0.000
     0.458     -0.428      0.014      0.020

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 9.87 seconds.


-----------------------------------
New Analysis started.
Date and time: 05/10/2022 14:06:35
New results follow.
-----------------------------------

RSiena version 1.3.0.1 (02 mei 21)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 692922.
Effects object used: myeff 
Model Type:
 Forcing model
Note that the model type requested has been over-ridden
Estimation method: conditional moment estimation
.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distances for simulations are
period   :   1   2
distance :   60 108.
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0.1  Rate parameter                         3.2153
  0.2  Rate parameter                         4.2699
  1. eval:  degree (density)                               -4.0960
  2. eval:  degree of ego                                   0.5218
  3. eval:  same gender                                    -0.2764
  4. eval:  pubs ego                                       -0.1300


Observed values of target statistics are
  1. Number of edges                                                    100.0000
  2. Sum of squared degrees                                            1270.0000
  3. same gender                                                        106.0000
  4. Sum of degrees x pubs                                              154.7778

 4 parameters, 4 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 2111 iterations.
Parameter estimates based on 1111 iterations,
basic rate parameters as well as 
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.   0.3500  11.2303   0.0312 
  2.   0.4820 228.3366   0.0021 
  3.  -0.1500  13.7760  -0.0109 
  4.  -0.0423  35.4845  -0.0012 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.1196 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 2111 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0.1  Rate parameter period 1     3.0634  (   1.0737)
 0.2  Rate parameter period 2     4.1252  (   1.1231)

Other parameters:
 1. eval:  degree (density)                                       -3.9986  (   0.7949)
 2. eval:  degree of ego                                           0.5011  (   0.1702)
 3. eval:  same gender                                            -0.2639  (   0.2706)
 4. eval:  pubs ego                                               -0.1307  (   0.1280)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     0.632     -0.131      0.059      0.057
    -0.966      0.029     -0.019     -0.012
     0.276     -0.404      0.073      0.006
     0.563     -0.551      0.161      0.016

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 7.36 seconds.


-----------------------------------
New Analysis started.
Date and time: 05/10/2022 14:10:07
New results follow.
-----------------------------------

RSiena version 1.3.0.1 (02 mei 21)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 93013.
Effects object used: myeff 
Model Type:
 Forcing model
Note that the model type requested has been over-ridden
Estimation method: conditional moment estimation
.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distances for simulations are
period   :   1   2
distance :   60 108.
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0.1  Rate parameter                         3.0634
  0.2  Rate parameter                         4.1252
  1. eval:  degree (density)                               -3.9986
  2. eval:  degree of ego                                   0.5011
  3. eval:  same gender                                    -0.2639
  4. eval:  pubs ego                                       -0.1307


Observed values of target statistics are
  1. Number of edges                                                    100.0000
  2. Sum of squared degrees                                            1270.0000
  3. same gender                                                        106.0000
  4. Sum of degrees x pubs                                              154.7778

 4 parameters, 4 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 2344 iterations.
Parameter estimates based on 1344 iterations,
basic rate parameters as well as 
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.  -0.0460  11.1649  -0.0041 
  2.  -3.4380 225.0293  -0.0153 
  3.   0.1540  13.3416   0.0115 
  4.   1.4797  35.3850   0.0418 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.0878 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 2344 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0.1  Rate parameter period 1     3.0881  (   1.1213)
 0.2  Rate parameter period 2     4.1275  (   1.0789)

Other parameters:
 1. eval:  degree (density)                                       -3.9999  (   0.8931)
 2. eval:  degree of ego                                           0.5014  (   0.1942)
 3. eval:  same gender                                            -0.2619  (   0.2567)
 4. eval:  pubs ego                                               -0.1299  (   0.1286)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     0.798     -0.168      0.042      0.058
    -0.972      0.038     -0.016     -0.012
     0.185     -0.313      0.066      0.002
     0.503     -0.500      0.050      0.017

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 8.36 seconds.


-----------------------------------
New Analysis started.
Date and time: 05/10/2022 14:12:23
New results follow.
-----------------------------------

RSiena version 1.3.0.1 (02 mei 21)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 311553.
Effects object used: myeff 
Model Type:
 Forcing model
Note that the model type requested has been over-ridden
Estimation method: conditional moment estimation
.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distances for simulations are
period   :   1   2
distance :   60 108.
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0.1  Rate parameter                         3.0634
  0.2  Rate parameter                         4.1252
  1. eval:  degree (density)                               -3.9986
  2. eval:  degree of ego                                   0.5011
  3. eval:  same gender                                    -0.2639
  4. eval:  same ncollabs                                   0.0000
  5. eval:  pubs ego                                       -0.1307


Observed values of target statistics are
  1. Number of edges                                                    100.0000
  2. Sum of squared degrees                                            1270.0000
  3. same gender                                                        106.0000
  4. same ncollabs                                                        6.0000
  5. Sum of degrees x pubs                                              154.7778

 5 parameters, 5 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 2655 iterations.
Parameter estimates based on 1655 iterations,
basic rate parameters as well as 
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.   0.1780  11.0844   0.0161 
  2.   1.1280 230.8546   0.0049 
  3.  -0.3400  13.8557  -0.0245 
  4.   0.0300   2.5647   0.0117 
  5.  -0.6021  35.4799  -0.0170 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.0796 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 2655 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0.1  Rate parameter period 1     2.7159  (   0.8416)
 0.2  Rate parameter period 2     4.1419  (   1.0936)

Other parameters:
 1. eval:  degree (density)                                       -3.6612  (   0.8098)
 2. eval:  degree of ego                                           0.4531  (   0.1626)
 3. eval:  same gender                                            -0.2490  (   0.2371)
 4. eval:  same ncollabs                                          -1.4816  (   0.7699)
 5. eval:  pubs ego                                               -0.1495  (   0.1402)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     0.656     -0.127      0.032      0.177      0.064
    -0.965      0.026     -0.012     -0.042     -0.012
     0.164     -0.307      0.056      0.029      0.000
     0.284     -0.332      0.158      0.593      0.018
     0.567     -0.545      0.013      0.170      0.020

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 10.92 seconds.


-----------------------------------
New Analysis started.
Date and time: 05/10/2022 14:14:09
New results follow.
-----------------------------------

RSiena version 1.3.0.1 (02 mei 21)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 462895.
Effects object used: myeff 
Model Type:
 Forcing model
Note that the model type requested has been over-ridden
Estimation method: conditional moment estimation
.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distances for simulations are
period   :   1   2
distance :   60 108.
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0.1  Rate parameter                         2.7159
  0.2  Rate parameter                         4.1419
  1. eval:  degree (density)                               -3.6612
  2. eval:  degree of ego                                   0.4531
  3. eval:  same gender                                    -0.2490
  4. eval:  same ncollabs                                  -1.4816
  5. eval:  trans. triads intermed. ncollabs                0.0000
  6. eval:  pubs ego                                       -0.1495


Observed values of target statistics are
  1. Number of edges                                                    100.0000
  2. Sum of squared degrees                                            1270.0000
  3. same gender                                                        106.0000
  4. same ncollabs                                                        6.0000
  5. Number of trans. triads intermed. weight ncollabs                 5679.8333
  6. Sum of degrees x pubs                                              154.7778

 6 parameters, 6 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 2026 iterations.
Parameter estimates based on 1026 iterations,
basic rate parameters as well as 
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.  -0.3080   10.7102  -0.0288 
  2.  -9.0380  208.9573  -0.0433 
  3.  -0.5940   13.4578  -0.0441 
  4.   0.0580    2.4946   0.0233 
  5.  -6.2655 1108.4986  -0.0057 
  6.  -0.9466   34.7120  -0.0273 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.0951 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 2026 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0.1  Rate parameter period 1     3.9354  (   1.5717)
 0.2  Rate parameter period 2     4.6282  (   1.4165)

Other parameters:
 1. eval:  degree (density)                                       -4.7916  (   1.4615)
 2. eval:  degree of ego                                           0.7554  (   0.3910)
 3. eval:  same gender                                            -0.2925  (   0.2760)
 4. eval:  same ncollabs                                          -1.6754  (   0.8471)
 5. eval:  trans. triads intermed. ncollabs                       -0.0102  (   0.0102)
 6. eval:  pubs ego                                               -0.1524  (   0.1585)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     2.136     -0.560      0.131      0.155      0.013      0.113
    -0.980      0.153     -0.044     -0.058     -0.004     -0.028
     0.326     -0.411      0.076      0.024      0.001      0.007
     0.125     -0.175      0.101      0.718      0.001      0.017
     0.838     -0.890      0.343      0.169      0.000      0.000
     0.489     -0.454      0.160      0.126      0.269      0.025

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 12.19 seconds.
