							************************
									 /Users/anuschka/Documents/labjournal/results/data_report.txt
							************************

Filename is /Users/anuschka/Documents/labjournal/results/data_report.txt.

This file contains primary output for SIENA project <</Users/anuschka/Documents/labjournal/results/data_report>>.

Date and time: 18/10/2022 11:44:28 

RSiena version 1.3.0.1 (02 05 2021)


@1
Data input.
===========

3 observations,
46 actors,
1 dependent network variables,
0 dependent bipartite variables,
0 dependent discrete behavior variables,
0 dependent continuous behavior variables,
5 constant actor covariates,
0 exogenous changing actor covariates,
0 constant dyadic covariates,
0 exogenous changing dyadic covariates,
0 no files with times of composition change.


@2
Reading network variables.
--------------------------

Name of network variable: dnet.
oneMode network.
For observation moment 1, degree distributions are as follows:
Nodes
 1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 
21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 
41 42 43 44 45 46
out-degrees
 5  1  2  1  3  3  2  1  0  4  2  0  3  0  3  2  0  0  0  0 
 3  0  1  0  0  0  1  2  3  0  0  0  0  0  2  0  0  0  0  0 
 0  0  0  0  0  0
in-degrees
 5  1  2  1  3  3  2  1  0  4  2  0  3  0  3  2  0  0  0  0 
 3  0  1  0  0  0  1  2  3  0  0  0  0  0  2  0  0  0  0  0 
 0  0  0  0  0  0

No missing data for observation 1.

For observation moment 2, degree distributions are as follows:
Nodes
 1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 
21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 
41 42 43 44 45 46
out-degrees
 9  0  5  1  6  4  0  0  2  5  4  3  4  0  4  3  0  0  0  0 
 3  0  0  0  2  0  0  3  3  0  0  0  0  0  2  2  3  0  2  2 
 2  0  0  0  0  2
in-degrees
 9  0  5  1  6  4  0  0  2  5  4  3  4  0  4  3  0  0  0  0 
 3  0  0  0  2  0  0  3  3  0  0  0  0  0  2  2  3  0  2  2 
 2  0  0  0  0  2

No missing data for observation 2.

For observation moment 3, degree distributions are as follows:
Nodes
 1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 
21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 
41 42 43 44 45 46
out-degrees
12  7  8  2  6  9  0  1  7  3  5  5  8  2  9  4  0  2  0  3 
 2  0  3  2  1  0  1  0  1  2  2  0  5  0  2  3  5  1  1  6 
 1  0  0  2  3  4
in-degrees
12  7  8  2  6  9  0  1  7  3  5  5  8  2  9  4  0  2  0  3 
 2  0  3  2  1  0  1  0  1  2  2  0  5  0  2  3  5  1  1  6 
 1  0  0  2  3  4

No missing data for observation 3.




@2
Reading constant actor covariates.
----------------------------------

5 variables, named:
gender          
ki              
dutch           
pub_first       
twitter_dum     

A total of 5 non-changing individual covariates.

Number of missing cases:
gender          2 	( 4.3 %)
ki              0 	( 0.0 %)
dutch           0 	( 0.0 %)
pub_first       0 	( 0.0 %)
twitter_dum     0 	( 0.0 %)

Information about covariates:
              minimum  maximum	  mean  centered 
gender          0.0     1.0      0.295    Y 
ki              0.0    13.2      0.739    Y 
dutch           0.0     1.0      0.739    Y 
pub_first    1983.0  2023.0   2009.174    Y 
twitter_dum      0.0     1.0      0.652    Y 
The mean values are subtracted from the covariates.



The mean structural dissimilarity value subtracted in the
balance calculations is         0.0544.

For the similarity variable calculated from each actor covariate,
the mean is subtracted.
These means are:
Similarity gender                   :       0.5740 
Similarity ki                       :       0.9020 
Similarity dutch                    :       0.6058 
Similarity pub_first                :       0.7134 
Similarity twitter_dum              :       0.5362 



@1
Initial data description.
=========================


@2
Change in networks:
-------------------

For the following statistics, missing values (if any) are not counted.
All   observed networks are symmetric.
Therefore, it is assumed that this is an analysis of an non-directed relation.

Network density indicators:
observation time              1      2      3
density                    0.021  0.037  0.068
average degree             0.957  1.652  3.043
number of ties                22     38     70
missing fraction           0.000  0.000  0.000

The average degree is 1.884 


Edge changes between subsequent observations:
 periods        0 =>  0   0 =>  1   1 =>  0   1 =>  1   Distance Jaccard   Missing
  1 ==>   2       989        24         8        14        64     0.304         0 (0%)
  2 ==>   3       951        46        14        24       120     0.286         0 (0%)

The distances reported in the output file for conditional estimation
 for the network variable refer to the total symmetric adjacency matrix,
 and therefore are double the distance reported above.)

Directed dyad Counts:
 observation    total    mutual    asymm.     null
     1.          2070       44         0      2026
     2.          2070       76         0      1994
     3.          2070      140         0      1930

Standard values for initial parameter values
-------------------------------------------------

constant dnet rate (period 1)           2.8506 
constant dnet rate (period 2)           5.3371 
degree (density)                                  -1.1544 

Initialisation of project <</Users/anuschka/Documents/labjournal/results/data_report>> executed succesfully.


-----------------------------------
New Analysis started.
Date and time: 18/10/2022 11:44:59
New results follow.
-----------------------------------

RSiena version 1.3.0.1 (02 mei 21)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 105342.
Effects object used: myeff 
Model Type:
 Forcing model
Note that the model type requested has been over-ridden
Estimation method: conditional moment estimation
.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distances for simulations are
period   :   1   2
distance :   64 120.
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0.1  Rate parameter                         2.8506
  0.2  Rate parameter                         5.3371
  1. eval:  degree (density)                               -1.1544
  2. eval:  transitive triads                               0.0000
  3. eval:  degree act+pop                                  0.0000


Observed values of target statistics are
  1. Number of edges                                                    108.0000
  2. Number of transitive triads                                         65.0000
  3. Sum of squared degrees                                            2284.0000

 3 parameters, 3 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 1766 iterations.
Parameter estimates based on 766 iterations,
basic rate parameters as well as 
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.   0.4800  11.6750   0.0411 
  2.   1.1650  22.2942   0.0523 
  3.  27.1720 513.6338   0.0529 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.0552 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 1766 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0.1  Rate parameter period 1     1.5951  (   0.4419)
 0.2  Rate parameter period 2     2.9887  (   0.6224)

Other parameters:
 1. eval:  degree (density)                                       -2.3661  (   0.2887)
 2. eval:  transitive triads                                       1.2657  (   0.2251)
 3. eval:  degree act+pop                                          0.0342  (   0.0318)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     0.083      0.002     -0.008
     0.024      0.051     -0.003
    -0.843     -0.406      0.001

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 8.67 seconds.


-----------------------------------
New Analysis started.
Date and time: 18/10/2022 11:45:09
New results follow.
-----------------------------------

RSiena version 1.3.0.1 (02 mei 21)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 830740.
Effects object used: myeff 
Model Type:
 Forcing model
Note that the model type requested has been over-ridden
Estimation method: conditional moment estimation
.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distances for simulations are
period   :   1   2
distance :   64 120.
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0.1  Rate parameter                         1.5951
  0.2  Rate parameter                         2.9887
  1. eval:  degree (density)                               -2.3661
  2. eval:  transitive triads                               1.2657
  3. eval:  degree act+pop                                  0.0342


Observed values of target statistics are
  1. Number of edges                                                    108.0000
  2. Number of transitive triads                                         65.0000
  3. Sum of squared degrees                                            2284.0000

 3 parameters, 3 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 2044 iterations.
Parameter estimates based on 1044 iterations,
basic rate parameters as well as 
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.   0.6080  12.0419   0.0505 
  2.  -0.1840  21.8166  -0.0084 
  3.  10.7440 507.2627   0.0212 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.0824 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 2044 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0.1  Rate parameter period 1     1.5579  (   0.4207)
 0.2  Rate parameter period 2     2.9988  (   0.6539)

Other parameters:
 1. eval:  degree (density)                                       -2.3557  (   0.3128)
 2. eval:  transitive triads                                       1.2555  (   0.2342)
 3. eval:  degree act+pop                                          0.0339  (   0.0330)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     0.098     -0.004     -0.009
    -0.055      0.055     -0.002
    -0.866     -0.316      0.001

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 7.02 seconds.


-----------------------------------
New Analysis started.
Date and time: 18/10/2022 11:45:34
New results follow.
-----------------------------------

RSiena version 1.3.0.1 (02 mei 21)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 986595.
Effects object used: myeff 
Model Type:
 Forcing model
Note that the model type requested has been over-ridden
Estimation method: conditional moment estimation
.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distances for simulations are
period   :   1   2
distance :   64 120.
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0.1  Rate parameter                         2.8506
  0.2  Rate parameter                         5.3371
  1. eval:  degree (density)                               -1.1544
  2. eval:  transitive triads                               0.0000
  3. eval:  degree act+pop                                  0.0000


Observed values of target statistics are
  1. Number of edges                                                    108.0000
  2. Number of transitive triads                                         65.0000
  3. Sum of squared degrees                                            2284.0000

 3 parameters, 3 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 1748 iterations.
Parameter estimates based on 748 iterations,
basic rate parameters as well as 
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.  -0.6860  12.2446  -0.0560 
  2.  -1.3040  21.8280  -0.0597 
  3. -11.0440 518.0503  -0.0213 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.1724 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 1748 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0.1  Rate parameter period 1     1.5838  (   0.4409)
 0.2  Rate parameter period 2     3.0348  (   0.6953)

Other parameters:
 1. eval:  degree (density)                                       -2.3774  (   0.3032)
 2. eval:  transitive triads                                       1.2469  (   0.2226)
 3. eval:  degree act+pop                                          0.0361  (   0.0326)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     0.092      0.000     -0.008
    -0.006      0.050     -0.003
    -0.851     -0.378      0.001

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 8.21 seconds.


-----------------------------------
New Analysis started.
Date and time: 18/10/2022 11:45:53
New results follow.
-----------------------------------

RSiena version 1.3.0.1 (02 mei 21)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 749711.
Effects object used: myeff 
Model Type:
 Forcing model
Note that the model type requested has been over-ridden
Estimation method: conditional moment estimation
.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distances for simulations are
period   :   1   2
distance :   64 120.
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0.1  Rate parameter                         2.8506
  0.2  Rate parameter                         5.3371
  1. eval:  degree (density)                               -1.1544
  2. eval:  transitive triads                               0.0000
  3. eval:  degree act+pop                                  0.0000


Observed values of target statistics are
  1. Number of edges                                                    108.0000
  2. Number of transitive triads                                         65.0000
  3. Sum of squared degrees                                            2284.0000

 3 parameters, 3 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 1920 iterations.
Parameter estimates based on 920 iterations,
basic rate parameters as well as 
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.   0.1220  11.4546   0.0107 
  2.  -0.1210  22.4597  -0.0054 
  3.   3.1320 511.3278   0.0061 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.0268 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 1920 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0.1  Rate parameter period 1     1.5820  (   0.4415)
 0.2  Rate parameter period 2     2.9902  (   0.6460)

Other parameters:
 1. eval:  degree (density)                                       -2.3586  (   0.2841)
 2. eval:  transitive triads                                       1.2539  (   0.2120)
 3. eval:  degree act+pop                                          0.0339  (   0.0307)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     0.081      0.004     -0.007
     0.066      0.045     -0.003
    -0.854     -0.411      0.001

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 8.59 seconds.


-----------------------------------
New Analysis started.
Date and time: 18/10/2022 11:50:10
New results follow.
-----------------------------------

RSiena version 1.3.0.1 (02 mei 21)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 407266.


-----------------------------------
New Analysis started.
Date and time: 18/10/2022 11:50:22
New results follow.
-----------------------------------

RSiena version 1.3.0.1 (02 mei 21)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 54519.
Effects object used: myeffd1 
Model Type:
 Forcing model
Note that the model type requested has been over-ridden
Estimation method: conditional moment estimation
.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distances for simulations are
period   :   1   2
distance :   64 120.
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0.1  Rate parameter                         1.5820
  0.2  Rate parameter                         2.9902
  1. eval:  degree (density)                               -2.3586
  2. eval:  transitive triads                               1.2539
  3. eval:  degree act+pop                                  0.0339
  4. eval:  same gender                                     0.0000
  5. eval:  ki abs. difference                              0.0000
  6. eval:  same dutch                                      0.0000
  7. eval:  pub_first abs. difference                       0.0000
  8. eval:  same twitter_dum                                0.0000


Observed values of target statistics are
  1. Number of edges                                                    108.0000
  2. Number of transitive triads                                         65.0000
  3. Sum of squared degrees                                            2284.0000
  4. same gender                                                        114.0000
  5. Sum_ties abs.diff ki                                               110.2143
  6. same dutch                                                         122.0000
  7. Sum_ties abs.diff pub_first                                       2184.0000
  8. same twitter_dum                                                   140.0000

 8 parameters, 8 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 2682 iterations.
Parameter estimates based on 1682 iterations,
basic rate parameters as well as 
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.   0.2820  11.3820   0.0248 
  2.  -0.1930  22.6187  -0.0085 
  3.   3.1880 509.7126   0.0063 
  4.   0.5200  16.6637   0.0312 
  5.   0.7977  26.8841   0.0297 
  6.   0.3880  15.5083   0.0250 
  7.  10.7900 293.5615   0.0368 
  8.  -0.9240  17.1289  -0.0539 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.1417 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 2682 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0.1  Rate parameter period 1     1.5461  (   0.4243)
 0.2  Rate parameter period 2     3.0691  (   0.6514)

Other parameters:
 1. eval:  degree (density)                                       -2.2419  (   0.3869)
 2. eval:  transitive triads                                       1.2386  (   0.2109)
 3. eval:  degree act+pop                                          0.0278  (   0.0329)
 4. eval:  same gender                                            -0.1258  (   0.2344)
 5. eval:  ki abs. difference                                     -0.1129  (   0.0882)
 6. eval:  same dutch                                             -0.0208  (   0.2111)
 7. eval:  pub_first abs. difference                              -0.0135  (   0.0122)
 8. eval:  same twitter_dum                                        0.4105  (   0.2111)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     0.150      0.005     -0.008     -0.024     -0.006     -0.034     -0.001     -0.031
     0.063      0.044     -0.003     -0.004     -0.001      0.003      0.000      0.004
    -0.657     -0.384      0.001      0.000      0.000      0.000      0.000      0.000
    -0.263     -0.083     -0.041      0.055      0.001      0.002      0.000     -0.002
    -0.181     -0.037      0.103      0.041      0.008      0.000      0.000      0.000
    -0.412      0.059      0.061      0.047      0.000      0.045      0.000      0.005
    -0.167     -0.070     -0.144     -0.001      0.010     -0.076      0.000      0.000
    -0.380      0.093     -0.003     -0.035      0.000      0.109     -0.019      0.045

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 14.27 seconds.


-----------------------------------
New Analysis started.
Date and time: 18/10/2022 11:58:21
New results follow.
-----------------------------------

RSiena version 1.3.0.1 (02 mei 21)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 623780.
Effects object used: myeffd2 
Model Type:
 Forcing model
Note that the model type requested has been over-ridden
Estimation method: conditional moment estimation
.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distances for simulations are
period   :   1   2
distance :   64 120.
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0.1  Rate parameter                         1.5461
  0.2  Rate parameter                         3.0691
  1. eval:  degree (density)                               -2.2419
  2. eval:  transitive triads                               1.2386
  3. eval:  degree act+pop                                  0.0278
  4. eval:  same gender                                    -0.1258
  5. eval:  ki alter                                        0.0000
  6. eval:  same dutch                                     -0.0208
  7. eval:  pub_first abs. difference                      -0.0135
  8. eval:  same twitter_dum                                0.4105


Observed values of target statistics are
  1. Number of edges                                                    108.0000
  2. Number of transitive triads                                         65.0000
  3. Sum of squared degrees                                            2284.0000
  4. same gender                                                        114.0000
  5. Sum of degrees x ki                                                -81.9845
  6. same dutch                                                         122.0000
  7. Sum_ties abs.diff pub_first                                       2184.0000
  8. same twitter_dum                                                   140.0000

 8 parameters, 8 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 2523 iterations.
Parameter estimates based on 1523 iterations,
basic rate parameters as well as 
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.   0.5860  11.7442   0.0499 
  2.   2.2920  23.6185   0.0970 
  3.  49.2520 524.1265   0.0940 
  4.   0.5500  17.5258   0.0314 
  5.  -1.6193  20.7652  -0.0780 
  6.   1.1620  16.1432   0.0720 
  7.  11.4340 288.2882   0.0397 
  8.   0.7360  17.8042   0.0413 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.1464 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 2523 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0.1  Rate parameter period 1     1.6061  (   0.4450)
 0.2  Rate parameter period 2     3.0052  (   0.6512)

Other parameters:
 1. eval:  degree (density)                                       -2.4120  (   0.3738)
 2. eval:  transitive triads                                       1.2635  (   0.2273)
 3. eval:  degree act+pop                                          0.0292  (   0.0347)
 4. eval:  same gender                                            -0.1252  (   0.2229)
 5. eval:  ki alter                                               -0.1825  (   0.1949)
 6. eval:  same dutch                                             -0.0259  (   0.2130)
 7. eval:  pub_first abs. difference                              -0.0155  (   0.0122)
 8. eval:  same twitter_dum                                        0.4449  (   0.2155)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     0.140      0.017     -0.009     -0.017      0.004     -0.025     -0.001     -0.031
     0.196      0.052     -0.004     -0.008      0.003     -0.002      0.000      0.001
    -0.681     -0.478      0.001      0.000      0.000      0.000      0.000      0.000
    -0.204     -0.152     -0.018      0.050      0.008     -0.001      0.000     -0.002
     0.055      0.062      0.047      0.180      0.038      0.000      0.000      0.000
    -0.316     -0.048      0.011     -0.031     -0.009      0.045      0.000      0.000
    -0.126     -0.052     -0.166      0.010      0.087     -0.011      0.000      0.000
    -0.382      0.014      0.053     -0.039      0.002      0.004     -0.045      0.046

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 13.1 seconds.
