							************************
									 /Users/anuschka/Documents/labjournal/results/soc_report.txt
							************************

Filename is /Users/anuschka/Documents/labjournal/results/soc_report.txt.

This file contains primary output for SIENA project <</Users/anuschka/Documents/labjournal/results/soc_report>>.

Date and time: 18/10/2022 11:11:01 

RSiena version 1.3.0.1 (02 05 2021)


@1
Data input.
===========

3 observations,
33 actors,
1 dependent network variables,
0 dependent bipartite variables,
0 dependent discrete behavior variables,
0 dependent continuous behavior variables,
5 constant actor covariates,
0 exogenous changing actor covariates,
0 constant dyadic covariates,
0 exogenous changing dyadic covariates,
0 no files with times of composition change.


@2
Reading network variables.
--------------------------

Name of network variable: snet.
oneMode network.
For observation moment 1, degree distributions are as follows:
Nodes
 1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 
21 22 23 24 25 26 27 28 29 30 31 32 33
out-degrees
 1  0  0  0  0  0  5  0  0  2  1  0  0 12  2  3  2  2  4  4 
 3  5  2  0  0  1  0  0  0  0  1  2  0
in-degrees
 1  0  0  0  0  0  5  0  0  2  1  0  0 12  2  3  2  2  4  4 
 3  5  2  0  0  1  0  0  0  0  1  2  0

No missing data for observation 1.

For observation moment 2, degree distributions are as follows:
Nodes
 1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 
21 22 23 24 25 26 27 28 29 30 31 32 33
out-degrees
 1  0  0  0  3  0  7  0  2  1  0  0  0 10  2  2  5  4  4  1 
 4  4  2  0  0  0  0  0  1  0  1  0  0
in-degrees
 1  0  0  0  3  0  7  0  2  1  0  0  0 10  2  2  5  4  4  1 
 4  4  2  0  0  0  0  0  1  0  1  0  0

No missing data for observation 2.

For observation moment 3, degree distributions are as follows:
Nodes
 1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 
21 22 23 24 25 26 27 28 29 30 31 32 33
out-degrees
 2  1  1  2  3  0  5  4  2  0  1  0  0  8  4  4  5  7  5  6 
 2  2  2  1  0  2  0  3  4  0  0  0  0
in-degrees
 2  1  1  2  3  0  5  4  2  0  1  0  0  8  4  4  5  7  5  6 
 2  2  2  1  0  2  0  3  4  0  0  0  0

No missing data for observation 3.




@2
Reading constant actor covariates.
----------------------------------

5 variables, named:
gender          
ki              
dutch           
pub_first       
twitter_dum     

A total of 5 non-changing individual covariates.

Number of missing cases:
gender          0 	( 0.0 %)
ki              0 	( 0.0 %)
dutch           0 	( 0.0 %)
pub_first       0 	( 0.0 %)
twitter_dum     0 	( 0.0 %)

Information about covariates:
              minimum  maximum	  mean  centered 
gender          0.0     1.0      0.515    Y 
ki              0.0    11.1      1.173    Y 
dutch           0.0     1.0      0.848    Y 
pub_first    1991.0  2023.0   2011.727    Y 
twitter_dum      0.0     1.0      0.576    Y 
The mean values are subtracted from the covariates.



The mean structural dissimilarity value subtracted in the
balance calculations is         0.0871.

For the similarity variable calculated from each actor covariate,
the mean is subtracted.
These means are:
Similarity gender                   :       0.4848 
Similarity ki                       :       0.8255 
Similarity dutch                    :       0.7348 
Similarity pub_first                :       0.7171 
Similarity twitter_dum              :       0.4962 



@1
Initial data description.
=========================


@2
Change in networks:
-------------------

For the following statistics, missing values (if any) are not counted.
All   observed networks are symmetric.
Therefore, it is assumed that this is an analysis of an non-directed relation.

Network density indicators:
observation time              1      2      3
density                    0.049  0.051  0.072
average degree             1.576  1.636  2.303
number of ties                26     27     38
missing fraction           0.000  0.000  0.000

The average degree is 1.838 


Edge changes between subsequent observations:
 periods        0 =>  0   0 =>  1   1 =>  0   1 =>  1   Distance Jaccard   Missing
  1 ==>   2       489        13        12        14        50     0.359         0 (0%)
  2 ==>   3       479        22        11        16        66     0.327         0 (0%)

The distances reported in the output file for conditional estimation
 for the network variable refer to the total symmetric adjacency matrix,
 and therefore are double the distance reported above.)

Directed dyad Counts:
 observation    total    mutual    asymm.     null
     1.          1056       52         0      1004
     2.          1056       54         0      1002
     3.          1056       76         0       980

Standard values for initial parameter values
-------------------------------------------------

constant snet rate (period 1)           3.1316 
constant snet rate (period 2)           4.1297 
degree (density)                                  -1.2601 

Initialisation of project <</Users/anuschka/Documents/labjournal/results/soc_report>> executed succesfully.


-----------------------------------
New Analysis started.
Date and time: 18/10/2022 11:15:47
New results follow.
-----------------------------------

RSiena version 1.3.0.1 (02 mei 21)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 788666.
Effects object used: myeffs 
Model Type:
 Forcing model
Note that the model type requested has been over-ridden
Estimation method: conditional moment estimation
.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distances for simulations are
period   :   1   2
distance :   50  66.
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0.1  Rate parameter                         3.1316
  0.2  Rate parameter                         4.1297
  1. eval:  degree (density)                               -1.2601
  2. eval:  transitive triads                               0.0000
  3. eval:  degree act+pop                                  0.0000


Observed values of target statistics are
  1. Number of edges                                                     65.0000
  2. Number of transitive triads                                         22.0000
  3. Sum of squared degrees                                            1212.0000

 3 parameters, 3 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 1834 iterations.
Parameter estimates based on 834 iterations,
basic rate parameters as well as 
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.  -0.4260  10.3785  -0.0410 
  2.  -1.0030  10.4291  -0.0962 
  3. -16.8680 361.3131  -0.0467 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.1351 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 1834 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0.1  Rate parameter period 1     1.5680  (   0.4382)
 0.2  Rate parameter period 2     2.5504  (   0.7265)

Other parameters:
 1. eval:  degree (density)                                       -2.6739  (   0.3374)
 2. eval:  transitive triads                                       0.5918  (   0.2506)
 3. eval:  degree act+pop                                          0.0886  (   0.0371)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     0.114      0.021     -0.011
     0.253      0.063     -0.006
    -0.848     -0.622      0.001

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 9.58 seconds.


-----------------------------------
New Analysis started.
Date and time: 18/10/2022 11:15:56
New results follow.
-----------------------------------

RSiena version 1.3.0.1 (02 mei 21)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 991438.
Effects object used: myeffs 
Model Type:
 Forcing model
Note that the model type requested has been over-ridden
Estimation method: conditional moment estimation
.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distances for simulations are
period   :   1   2
distance :   50  66.
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0.1  Rate parameter                         1.5680
  0.2  Rate parameter                         2.5504
  1. eval:  degree (density)                               -2.6739
  2. eval:  transitive triads                               0.5918
  3. eval:  degree act+pop                                  0.0886


Observed values of target statistics are
  1. Number of edges                                                     65.0000
  2. Number of transitive triads                                         22.0000
  3. Sum of squared degrees                                            1212.0000

 3 parameters, 3 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 2367 iterations.
Parameter estimates based on 1367 iterations,
basic rate parameters as well as 
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.  -0.1860  10.3059  -0.0180 
  2.  -0.2000  10.5715  -0.0189 
  3.  -5.2520 347.6947  -0.0151 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.0244 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 2367 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0.1  Rate parameter period 1     1.6043  (   0.4525)
 0.2  Rate parameter period 2     2.5903  (   0.7431)

Other parameters:
 1. eval:  degree (density)                                       -2.6873  (   0.3472)
 2. eval:  transitive triads                                       0.5994  (   0.2402)
 3. eval:  degree act+pop                                          0.0895  (   0.0360)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     0.121      0.009     -0.011
     0.113      0.058     -0.004
    -0.848     -0.516      0.001

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 6.81 seconds.


-----------------------------------
New Analysis started.
Date and time: 18/10/2022 11:21:05
New results follow.
-----------------------------------

RSiena version 1.3.0.1 (02 mei 21)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 638363.
Effects object used: myeffs1 
Model Type:
 Forcing model
Note that the model type requested has been over-ridden
Estimation method: conditional moment estimation
.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distances for simulations are
period   :   1   2
distance :   50  66.
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0.1  Rate parameter                         1.6043
  0.2  Rate parameter                         2.5903
  1. eval:  degree (density)                               -2.6873
  2. eval:  ki abs. difference                              0.0000


Observed values of target statistics are
  1. Number of edges                                                     65.0000
  2. Sum_ties abs.diff ki                                               148.7846

 2 parameters, 2 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 2020 iterations.
Parameter estimates based on 1020 iterations,
basic rate parameters as well as 
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.   0.5740   6.2688   0.0916 
  2.   0.1919  31.3068   0.0061 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.1025 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 2020 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0.1  Rate parameter period 1     1.2233  (   0.3111)
 0.2  Rate parameter period 2     1.8632  (   0.4356)

Other parameters:
 1. eval:  degree (density)                                       -1.4208  (   0.1723)
 2. eval:  ki abs. difference                                     -0.0772  (   0.0684)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     0.030     -0.006
    -0.490      0.005

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 6.02 seconds.


-----------------------------------
New Analysis started.
Date and time: 18/10/2022 11:22:01
New results follow.
-----------------------------------

RSiena version 1.3.0.1 (02 mei 21)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 939744.
Effects object used: myeffs1 
Model Type:
 Forcing model
Note that the model type requested has been over-ridden
Estimation method: conditional moment estimation
.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distances for simulations are
period   :   1   2
distance :   50  66.
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0.1  Rate parameter                         1.6043
  0.2  Rate parameter                         2.5903
  1. eval:  degree (density)                               -2.6873
  2. eval:  transitive triads                               0.5994
  3. eval:  degree act+pop                                  0.0895
  4. eval:  ki abs. difference                              0.0000


Observed values of target statistics are
  1. Number of edges                                                     65.0000
  2. Number of transitive triads                                         22.0000
  3. Sum of squared degrees                                            1212.0000
  4. Sum_ties abs.diff ki                                               148.7846

 4 parameters, 4 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 1766 iterations.
Parameter estimates based on 766 iterations,
basic rate parameters as well as 
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.   0.3860  10.5932   0.0364 
  2.   0.9130  11.2760   0.0810 
  3.  14.3680 364.8715   0.0394 
  4.   0.5402  38.3168   0.0141 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.1149 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 1766 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0.1  Rate parameter period 1     1.6118  (   0.4547)
 0.2  Rate parameter period 2     2.5939  (   0.7118)

Other parameters:
 1. eval:  degree (density)                                       -2.6218  (   0.3940)
 2. eval:  transitive triads                                       0.6245  (   0.2371)
 3. eval:  degree act+pop                                          0.0846  (   0.0383)
 4. eval:  ki abs. difference                                     -0.0216  (   0.0622)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     0.155      0.009     -0.013     -0.007
     0.098      0.056     -0.005      0.002
    -0.840     -0.506      0.001      0.000
    -0.300      0.137      0.049      0.004

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 7.09 seconds.


-----------------------------------
New Analysis started.
Date and time: 18/10/2022 11:28:37
New results follow.
-----------------------------------

RSiena version 1.3.0.1 (02 mei 21)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 936274.
Effects object used: myeffs1 
Model Type:
 Forcing model
Note that the model type requested has been over-ridden
Estimation method: conditional moment estimation
.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distances for simulations are
period   :   1   2
distance :   50  66.
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0.1  Rate parameter                         1.6043
  0.2  Rate parameter                         2.5903
  1. eval:  degree (density)                               -2.6873
  2. eval:  transitive triads                               0.5994
  3. eval:  degree act+pop                                  0.0895
  4. eval:  same gender                                     0.0000
  5. eval:  ki abs. difference                              0.0000
  6. eval:  same dutch                                      0.0000
  7. eval:  pub_first abs. difference                       0.0000
  8. eval:  same twitter_dum                                0.0000


Observed values of target statistics are
  1. Number of edges                                                     65.0000
  2. Number of transitive triads                                         22.0000
  3. Sum of squared degrees                                            1212.0000
  4. same gender                                                         70.0000
  5. Sum_ties abs.diff ki                                               148.7846
  6. same dutch                                                          86.0000
  7. Sum_ties abs.diff pub_first                                       1316.0000
  8. same twitter_dum                                                    94.0000

 8 parameters, 8 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 2300 iterations.
Parameter estimates based on 1300 iterations,
basic rate parameters as well as 
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.   0.7440  11.5320   0.0645 
  2.   0.4330  11.5750   0.0374 
  3.  22.2960 400.1693   0.0557 
  4.   0.9200  13.6125   0.0676 
  5.   1.8269  37.3619   0.0489 
  6.   0.8740  16.6610   0.0525 
  7.  12.4000 256.1825   0.0484 
  8.   1.0960  17.0996   0.0641 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.0864 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 2300 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0.1  Rate parameter period 1     1.6244  (   0.4465)
 0.2  Rate parameter period 2     2.6565  (   0.7562)

Other parameters:
 1. eval:  degree (density)                                       -3.6601  (   0.7510)
 2. eval:  transitive triads                                       0.6179  (   0.2764)
 3. eval:  degree act+pop                                          0.1006  (   0.0465)
 4. eval:  same gender                                             0.0002  (   0.2662)
 5. eval:  ki abs. difference                                     -0.0173  (   0.0646)
 6. eval:  same dutch                                              0.2773  (   0.3659)
 7. eval:  pub_first abs. difference                               0.0068  (   0.0191)
 8. eval:  same twitter_dum                                        0.9293  (   0.2940)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     0.564      0.026     -0.025     -0.046     -0.017     -0.193     -0.003     -0.120
     0.124      0.076     -0.008      0.001      0.001     -0.018      0.001      0.008
    -0.716     -0.600      0.002      0.000      0.001      0.008      0.000      0.003
    -0.228      0.010     -0.030      0.071      0.000      0.001      0.001      0.009
    -0.357      0.040      0.191     -0.028      0.004      0.006      0.000      0.002
    -0.703     -0.180      0.486      0.006      0.255      0.134      0.000      0.016
    -0.219      0.237     -0.192      0.208      0.025      0.000      0.000      0.000
    -0.542      0.096      0.243      0.117      0.082      0.152     -0.001      0.086

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 9.42 seconds.


-----------------------------------
New Analysis started.
Date and time: 18/10/2022 11:38:56
New results follow.
-----------------------------------

RSiena version 1.3.0.1 (02 mei 21)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 9470.
Effects object used: myeffs2 
Model Type:
 Forcing model
Note that the model type requested has been over-ridden
Estimation method: conditional moment estimation
.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distances for simulations are
period   :   1   2
distance :   50  66.
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0.1  Rate parameter                         1.6244
  0.2  Rate parameter                         2.6565
  1. eval:  degree (density)                               -3.6601
  2. eval:  transitive triads                               0.6179
  3. eval:  degree act+pop                                  0.1006
  4. eval:  same gender                                     0.0002
  5. eval:  ki alter                                        0.0000
  6. eval:  same dutch                                      0.2773
  7. eval:  pub_first abs. difference                       0.0068
  8. eval:  same twitter_dum                                0.9293


Observed values of target statistics are
  1. Number of edges                                                     65.0000
  2. Number of transitive triads                                         22.0000
  3. Sum of squared degrees                                            1212.0000
  4. same gender                                                         70.0000
  5. Sum of degrees x ki                                                -58.2724
  6. same dutch                                                          86.0000
  7. Sum_ties abs.diff pub_first                                       1316.0000
  8. same twitter_dum                                                    94.0000

 8 parameters, 8 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 2622 iterations.
Parameter estimates based on 1622 iterations,
basic rate parameters as well as 
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.   0.2760  11.5558   0.0239 
  2.   0.1440  11.7108   0.0123 
  3.   4.0400 400.5255   0.0101 
  4.   0.6700  14.3005   0.0469 
  5.   0.7946  23.1438   0.0343 
  6.   0.0100  16.6496   0.0006 
  7.   5.2160 260.7841   0.0200 
  8.   0.7540  17.0915   0.0441 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.1236 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 2622 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0.1  Rate parameter period 1      1.604  (   0.4419)
 0.2  Rate parameter period 2      2.640  (   0.7610)

Other parameters:
 1. eval:  degree (density)                                       -3.7091  (   0.6989)
 2. eval:  transitive triads                                       0.6456  (   0.2674)
 3. eval:  degree act+pop                                          0.1003  (   0.0452)
 4. eval:  same gender                                            -0.0057  (   0.2741)
 5. eval:  ki alter                                                0.0172  (   0.1001)
 6. eval:  same dutch                                              0.2850  (   0.3621)
 7. eval:  pub_first abs. difference                               0.0075  (   0.0205)
 8. eval:  same twitter_dum                                        0.9433  (   0.3010)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     0.488      0.030     -0.022     -0.040     -0.013     -0.176     -0.004     -0.095
     0.159      0.072     -0.007     -0.001     -0.001     -0.019      0.001      0.001
    -0.693     -0.575      0.002     -0.001      0.001      0.007      0.000      0.003
    -0.209     -0.011     -0.061      0.075     -0.002      0.002      0.001     -0.003
    -0.180     -0.042      0.271     -0.085      0.010      0.010      0.000     -0.002
    -0.695     -0.191      0.435      0.023      0.276      0.131      0.001      0.009
    -0.314      0.192     -0.147      0.231      0.024      0.129      0.000      0.000
    -0.450      0.013      0.186     -0.038     -0.078      0.084     -0.059      0.091

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 9.68 seconds.
