							************************
									 /Users/anuschka/Documents/labjournal/results/soc_report.txt
							************************

Filename is /Users/anuschka/Documents/labjournal/results/soc_report.txt.

This file contains primary output for SIENA project <</Users/anuschka/Documents/labjournal/results/soc_report>>.

Date and time: 26/10/2022 11:24:39 

RSiena version 1.3.0.1 (02 05 2021)


@1
Data input.
===========

3 observations,
33 actors,
1 dependent network variables,
0 dependent bipartite variables,
0 dependent discrete behavior variables,
0 dependent continuous behavior variables,
5 constant actor covariates,
0 exogenous changing actor covariates,
0 constant dyadic covariates,
0 exogenous changing dyadic covariates,
0 no files with times of composition change.


@2
Reading network variables.
--------------------------

Name of network variable: snet.
oneMode network.
For observation moment 1, degree distributions are as follows:
Nodes
 1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 
21 22 23 24 25 26 27 28 29 30 31 32 33
out-degrees
 1  0  0  0  0  0  5  0  0  2  1  0  0 12  2  3  2  2  4  4 
 3  5  2  0  0  1  0  0  0  0  1  2  0
in-degrees
 1  0  0  0  0  0  5  0  0  2  1  0  0 12  2  3  2  2  4  4 
 3  5  2  0  0  1  0  0  0  0  1  2  0

No missing data for observation 1.

For observation moment 2, degree distributions are as follows:
Nodes
 1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 
21 22 23 24 25 26 27 28 29 30 31 32 33
out-degrees
 1  0  0  0  3  0  7  0  2  1  0  0  0 10  2  2  5  4  4  1 
 4  4  2  0  0  0  0  0  1  0  1  0  0
in-degrees
 1  0  0  0  3  0  7  0  2  1  0  0  0 10  2  2  5  4  4  1 
 4  4  2  0  0  0  0  0  1  0  1  0  0

No missing data for observation 2.

For observation moment 3, degree distributions are as follows:
Nodes
 1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 
21 22 23 24 25 26 27 28 29 30 31 32 33
out-degrees
 2  1  1  2  3  0  5  4  2  0  1  0  0  8  4  4  5  7  5  6 
 2  2  2  1  0  2  0  3  4  0  0  0  0
in-degrees
 2  1  1  2  3  0  5  4  2  0  1  0  0  8  4  4  5  7  5  6 
 2  2  2  1  0  2  0  3  4  0  0  0  0

No missing data for observation 3.




@2
Reading constant actor covariates.
----------------------------------

5 variables, named:
gender          
ki              
dutch           
pub_first       
twitter_dum     

A total of 5 non-changing individual covariates.

Number of missing cases:
gender          0 	( 0.0 %)
ki              0 	( 0.0 %)
dutch           0 	( 0.0 %)
pub_first       0 	( 0.0 %)
twitter_dum     0 	( 0.0 %)

Information about covariates:
              minimum  maximum	  mean  centered 
gender          0.0     1.0      0.515    Y 
ki              0.0    11.1      1.173    Y 
dutch           0.0     1.0      0.848    Y 
pub_first    1991.0  2023.0   2011.727    Y 
twitter_dum      0.0     1.0      0.576    Y 
The mean values are subtracted from the covariates.



The mean structural dissimilarity value subtracted in the
balance calculations is         0.0871.

For the similarity variable calculated from each actor covariate,
the mean is subtracted.
These means are:
Similarity gender                   :       0.4848 
Similarity ki                       :       0.8255 
Similarity dutch                    :       0.7348 
Similarity pub_first                :       0.7171 
Similarity twitter_dum              :       0.4962 



@1
Initial data description.
=========================


@2
Change in networks:
-------------------

For the following statistics, missing values (if any) are not counted.
All   observed networks are symmetric.
Therefore, it is assumed that this is an analysis of an non-directed relation.

Network density indicators:
observation time              1      2      3
density                    0.049  0.051  0.072
average degree             1.576  1.636  2.303
number of ties                26     27     38
missing fraction           0.000  0.000  0.000

The average degree is 1.838 


Edge changes between subsequent observations:
 periods        0 =>  0   0 =>  1   1 =>  0   1 =>  1   Distance Jaccard   Missing
  1 ==>   2       489        13        12        14        50     0.359         0 (0%)
  2 ==>   3       479        22        11        16        66     0.327         0 (0%)

The distances reported in the output file for conditional estimation
 for the network variable refer to the total symmetric adjacency matrix,
 and therefore are double the distance reported above.)

Directed dyad Counts:
 observation    total    mutual    asymm.     null
     1.          1056       52         0      1004
     2.          1056       54         0      1002
     3.          1056       76         0       980

Standard values for initial parameter values
-------------------------------------------------

constant snet rate (period 1)           3.1316 
constant snet rate (period 2)           4.1297 
degree (density)                                  -1.2601 

Initialisation of project <</Users/anuschka/Documents/labjournal/results/soc_report>> executed succesfully.
