							************************
									 /Users/anuschka/Documents/labjournal/results/data_report_twit.txt
							************************

Filename is /Users/anuschka/Documents/labjournal/results/data_report_twit.txt.

This file contains primary output for SIENA project <</Users/anuschka/Documents/labjournal/results/data_report_twit>>.

Date and time: 26/10/2022 11:06:44 

RSiena version 1.3.0.1 (02 05 2021)


@1
Data input.
===========

3 observations,
46 actors,
1 dependent network variables,
0 dependent bipartite variables,
0 dependent discrete behavior variables,
0 dependent continuous behavior variables,
5 constant actor covariates,
0 exogenous changing actor covariates,
0 constant dyadic covariates,
0 exogenous changing dyadic covariates,
0 no files with times of composition change.


@2
Reading network variables.
--------------------------

Name of network variable: dnet.
oneMode network.
For observation moment 1, degree distributions are as follows:
Nodes
 1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 
21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 
41 42 43 44 45 46
out-degrees
 5  1  2  1  3  3  2  1  0  4  2  0  3  0  3  2  0  0  0  0 
 3  0  1  0  0  0  1  2  3  0  0  0  0  0  2  0  0  0  0  0 
 0  0  0  0  0  0
in-degrees
 5  1  2  1  3  3  2  1  0  4  2  0  3  0  3  2  0  0  0  0 
 3  0  1  0  0  0  1  2  3  0  0  0  0  0  2  0  0  0  0  0 
 0  0  0  0  0  0

No missing data for observation 1.

For observation moment 2, degree distributions are as follows:
Nodes
 1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 
21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 
41 42 43 44 45 46
out-degrees
 9  0  5  1  6  4  0  0  2  5  4  3  4  0  4  3  0  0  0  0 
 3  0  0  0  2  0  0  3  3  0  0  0  0  0  2  2  3  0  2  2 
 2  0  0  0  0  2
in-degrees
 9  0  5  1  6  4  0  0  2  5  4  3  4  0  4  3  0  0  0  0 
 3  0  0  0  2  0  0  3  3  0  0  0  0  0  2  2  3  0  2  2 
 2  0  0  0  0  2

No missing data for observation 2.

For observation moment 3, degree distributions are as follows:
Nodes
 1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 
21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 
41 42 43 44 45 46
out-degrees
12  7  8  2  6  9  0  1  7  3  5  5  8  2  9  4  0  2  0  3 
 2  0  3  2  1  0  1  0  1  2  2  0  5  0  2  3  5  1  1  6 
 1  0  0  2  3  4
in-degrees
12  7  8  2  6  9  0  1  7  3  5  5  8  2  9  4  0  2  0  3 
 2  0  3  2  1  0  1  0  1  2  2  0  5  0  2  3  5  1  1  6 
 1  0  0  2  3  4

No missing data for observation 3.




@2
Reading constant actor covariates.
----------------------------------

5 variables, named:
gender          
followers       
dutch           
pub_first       
twitter_dum     

A total of 5 non-changing individual covariates.

Number of missing cases:
gender          0 	( 0.0 %)
followers       0 	( 0.0 %)
dutch           0 	( 0.0 %)
pub_first       0 	( 0.0 %)
twitter_dum     0 	( 0.0 %)

Information about covariates:
              minimum  maximum	  mean  centered 
gender          0.0     1.0      0.283    Y 
followers       0.0  2538.0    295.043    Y 
dutch           0.0     1.0      0.739    Y 
pub_first    1983.0  2023.0   2009.174    Y 
twitter_dum      0.0     1.0      0.652    Y 
The mean values are subtracted from the covariates.



The mean structural dissimilarity value subtracted in the
balance calculations is         0.0544.

For the similarity variable calculated from each actor covariate,
the mean is subtracted.
These means are:
Similarity gender                   :       0.5855 
Similarity followers                :       0.8113 
Similarity dutch                    :       0.6058 
Similarity pub_first                :       0.7134 
Similarity twitter_dum              :       0.5362 



@1
Initial data description.
=========================


@2
Change in networks:
-------------------

For the following statistics, missing values (if any) are not counted.
All   observed networks are symmetric.
Therefore, it is assumed that this is an analysis of an non-directed relation.

Network density indicators:
observation time              1      2      3
density                    0.021  0.037  0.068
average degree             0.957  1.652  3.043
number of ties                22     38     70
missing fraction           0.000  0.000  0.000

The average degree is 1.884 


Edge changes between subsequent observations:
 periods        0 =>  0   0 =>  1   1 =>  0   1 =>  1   Distance Jaccard   Missing
  1 ==>   2       989        24         8        14        64     0.304         0 (0%)
  2 ==>   3       951        46        14        24       120     0.286         0 (0%)

The distances reported in the output file for conditional estimation
 for the network variable refer to the total symmetric adjacency matrix,
 and therefore are double the distance reported above.)

Directed dyad Counts:
 observation    total    mutual    asymm.     null
     1.          2070       44         0      2026
     2.          2070       76         0      1994
     3.          2070      140         0      1930

Standard values for initial parameter values
-------------------------------------------------

constant dnet rate (period 1)           2.8506 
constant dnet rate (period 2)           5.3371 
degree (density)                                  -1.1544 

Initialisation of project <</Users/anuschka/Documents/labjournal/results/data_report_twit>> executed succesfully.
