							************************
									 /Users/anuschka/Documents/labjournal/results/data_report.txt
							************************

Filename is /Users/anuschka/Documents/labjournal/results/data_report.txt.

This file contains primary output for SIENA project <</Users/anuschka/Documents/labjournal/results/data_report>>.

Date and time: 14/10/2022 17:50:56 

RSiena version 1.3.0.1 (02 05 2021)


@1
Data input.
===========

3 observations,
46 actors,
1 dependent network variables,
0 dependent bipartite variables,
0 dependent discrete behavior variables,
0 dependent continuous behavior variables,
5 constant actor covariates,
0 exogenous changing actor covariates,
0 constant dyadic covariates,
0 exogenous changing dyadic covariates,
0 no files with times of composition change.


@2
Reading network variables.
--------------------------

Name of network variable: dnet.
oneMode network.
For observation moment 1, degree distributions are as follows:
Nodes
 1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 
21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 
41 42 43 44 45 46
out-degrees
 5  1  2  1  3  3  2  1  0  4  2  0  3  0  3  2  0  0  0  0 
 3  0  1  0  0  0  1  2  3  0  0  0  0  0  2  0  0  0  0  0 
 0  0  0  0  0  0
in-degrees
 5  1  2  1  3  3  2  1  0  4  2  0  3  0  3  2  0  0  0  0 
 3  0  1  0  0  0  1  2  3  0  0  0  0  0  2  0  0  0  0  0 
 0  0  0  0  0  0

No missing data for observation 1.

For observation moment 2, degree distributions are as follows:
Nodes
 1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 
21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 
41 42 43 44 45 46
out-degrees
 9  0  5  1  6  4  0  0  2  5  4  3  4  0  4  3  0  0  0  0 
 3  0  0  0  2  0  0  3  3  0  0  0  0  0  2  2  3  0  2  2 
 2  0  0  0  0  2
in-degrees
 9  0  5  1  6  4  0  0  2  5  4  3  4  0  4  3  0  0  0  0 
 3  0  0  0  2  0  0  3  3  0  0  0  0  0  2  2  3  0  2  2 
 2  0  0  0  0  2

No missing data for observation 2.

For observation moment 3, degree distributions are as follows:
Nodes
 1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 
21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 
41 42 43 44 45 46
out-degrees
12  7  8  2  6  9  0  1  7  3  5  5  8  2  9  4  0  2  0  3 
 2  0  3  2  1  0  1  0  1  2  2  0  5  0  2  3  5  1  1  6 
 1  0  0  2  3  4
in-degrees
12  7  8  2  6  9  0  1  7  3  5  5  8  2  9  4  0  2  0  3 
 2  0  3  2  1  0  1  0  1  2  2  0  5  0  2  3  5  1  1  6 
 1  0  0  2  3  4

No missing data for observation 3.




@2
Reading constant actor covariates.
----------------------------------

5 variables, named:
gender          
ki              
dutch           
pub_first       
twitter_dum     

A total of 5 non-changing individual covariates.

Number of missing cases:
gender          2 	( 4.3 %)
ki              0 	( 0.0 %)
dutch           0 	( 0.0 %)
pub_first       0 	( 0.0 %)
twitter_dum     0 	( 0.0 %)

Information about covariates:
              minimum  maximum	  mean  centered 
gender          0.0     1.0      0.295    Y 
ki              0.0    13.2      0.739    Y 
dutch           0.0     1.0      0.739    Y 
pub_first    1983.0  2023.0   2009.174    Y 
twitter_dum      0.0     1.0      0.652    Y 
The mean values are subtracted from the covariates.



The mean structural dissimilarity value subtracted in the
balance calculations is         0.0544.

For the similarity variable calculated from each actor covariate,
the mean is subtracted.
These means are:
Similarity gender                   :       0.5740 
Similarity ki                       :       0.9020 
Similarity dutch                    :       0.6058 
Similarity pub_first                :       0.7134 
Similarity twitter_dum              :       0.5362 



@1
Initial data description.
=========================


@2
Change in networks:
-------------------

For the following statistics, missing values (if any) are not counted.
All   observed networks are symmetric.
Therefore, it is assumed that this is an analysis of an non-directed relation.

Network density indicators:
observation time              1      2      3
density                    0.021  0.037  0.068
average degree             0.957  1.652  3.043
number of ties                22     38     70
missing fraction           0.000  0.000  0.000

The average degree is 1.884 


Edge changes between subsequent observations:
 periods        0 =>  0   0 =>  1   1 =>  0   1 =>  1   Distance Jaccard   Missing
  1 ==>   2       989        24         8        14        64     0.304         0 (0%)
  2 ==>   3       951        46        14        24       120     0.286         0 (0%)

The distances reported in the output file for conditional estimation
 for the network variable refer to the total symmetric adjacency matrix,
 and therefore are double the distance reported above.)

Directed dyad Counts:
 observation    total    mutual    asymm.     null
     1.          2070       44         0      2026
     2.          2070       76         0      1994
     3.          2070      140         0      1930

Standard values for initial parameter values
-------------------------------------------------

constant dnet rate (period 1)           2.8506 
constant dnet rate (period 2)           5.3371 
degree (density)                                  -1.1544 

Initialisation of project <</Users/anuschka/Documents/labjournal/results/data_report>> executed succesfully.


-----------------------------------
New Analysis started.
Date and time: 14/10/2022 17:51:25
New results follow.
-----------------------------------

RSiena version 1.3.0.1 (02 mei 21)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 477077.
Effects object used: myeff 
Model Type:
 Forcing model
Note that the model type requested has been over-ridden
Estimation method: conditional moment estimation
.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distances for simulations are
period   :   1   2
distance :   64 120.
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0.1  Rate parameter                         2.8506
  0.2  Rate parameter                         5.3371
  1. eval:  degree (density)                               -1.1544
  2. eval:  transitive triads                               0.0000
  3. eval:  degree act+pop                                  0.0000
  4. eval:  ki abs. difference                              0.0000
  5. eval:  same dutch                                      0.0000
  6. eval:  pub_first abs. difference                       0.0000
  7. eval:  same twitter_dum                                0.0000


Observed values of target statistics are
  1. Number of edges                                                    108.0000
  2. Number of transitive triads                                         65.0000
  3. Sum of squared degrees                                            2284.0000
  4. Sum_ties abs.diff ki                                               110.2143
  5. same dutch                                                         122.0000
  6. Sum_ties abs.diff pub_first                                       2184.0000
  7. same twitter_dum                                                   140.0000

 7 parameters, 7 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 2226 iterations.
Parameter estimates based on 1226 iterations,
basic rate parameters as well as 
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.   0.0360  11.3986   0.0032 
  2.   0.4550  22.5258   0.0202 
  3.   1.9760 505.6149   0.0039 
  4.   0.4113  28.3226   0.0145 
  5.  -0.4020  16.0912  -0.0250 
  6.  -1.8420 283.5368  -0.0065 
  7.  -0.6480  16.8349  -0.0385 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.1057 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 2226 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0.1  Rate parameter period 1     1.5861  (   0.4349)
 0.2  Rate parameter period 2     3.1110  (   0.7251)

Other parameters:
 1. eval:  degree (density)                                       -2.3067  (   0.3717)
 2. eval:  transitive triads                                       1.2417  (   0.2279)
 3. eval:  degree act+pop                                          0.0274  (   0.0311)
 4. eval:  ki abs. difference                                     -0.1124  (   0.0867)
 5. eval:  same dutch                                             -0.0387  (   0.2061)
 6. eval:  pub_first abs. difference                              -0.0144  (   0.0120)
 7. eval:  same twitter_dum                                        0.4291  (   0.2125)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     0.138      0.002     -0.008     -0.006     -0.028     -0.001     -0.028
     0.020      0.052     -0.003      0.001     -0.001      0.000      0.003
    -0.677     -0.431      0.001      0.000      0.001      0.000      0.000
    -0.185      0.048      0.051      0.008      0.001      0.000      0.000
    -0.367     -0.026      0.100      0.079      0.042      0.000     -0.001
    -0.305      0.008     -0.016     -0.014     -0.059      0.000      0.000
    -0.360      0.064     -0.055     -0.019     -0.019      0.057      0.045

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 11.98 seconds.


-----------------------------------
New Analysis started.
Date and time: 14/10/2022 17:52:37
New results follow.
-----------------------------------

RSiena version 1.3.0.1 (02 mei 21)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 600459.
Effects object used: myeff 
Model Type:
 Forcing model
Note that the model type requested has been over-ridden
Estimation method: conditional moment estimation
.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distances for simulations are
period   :   1   2
distance :   64 120.
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0.1  Rate parameter                         2.8506
  0.2  Rate parameter                         5.3371
  1. eval:  degree (density)                               -1.1544
  2. eval:  transitive triads                               0.0000
  3. eval:  degree act+pop                                  0.0000
  4. eval:  ki abs. difference                              0.0000
  5. eval:  same dutch                                      0.0000
  6. eval:  pub_first abs. difference                       0.0000
  7. eval:  same twitter_dum                                0.0000


Observed values of target statistics are
  1. Number of edges                                                    108.0000
  2. Number of transitive triads                                         65.0000
  3. Sum of squared degrees                                            2284.0000
  4. Sum_ties abs.diff ki                                               110.2143
  5. same dutch                                                         122.0000
  6. Sum_ties abs.diff pub_first                                       2184.0000
  7. same twitter_dum                                                   140.0000

 7 parameters, 7 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 2589 iterations.
Parameter estimates based on 1589 iterations,
basic rate parameters as well as 
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.   1.1940  11.5997   0.1029 
  2.   1.6060  22.5254   0.0713 
  3.  46.5720 508.8746   0.0915 
  4.  -0.7940  27.1012  -0.0293 
  5.   1.3260  15.5182   0.0854 
  6.  11.2840 280.9810   0.0402 
  7.   1.6280  17.1598   0.0949 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.1539 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 2589 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0.1  Rate parameter period 1     1.6033  (    0.439)
 0.2  Rate parameter period 2     3.0332  (    0.656)

Other parameters:
 1. eval:  degree (density)                                       -2.3292  (   0.3707)
 2. eval:  transitive triads                                       1.2399  (   0.2224)
 3. eval:  degree act+pop                                          0.0298  (   0.0309)
 4. eval:  ki abs. difference                                     -0.1122  (   0.0883)
 5. eval:  same dutch                                             -0.0349  (   0.1988)
 6. eval:  pub_first abs. difference                              -0.0146  (   0.0134)
 7. eval:  same twitter_dum                                        0.4390  (   0.2292)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     0.137     -0.004     -0.008     -0.007     -0.025     -0.001     -0.034
    -0.052      0.049     -0.002      0.000      0.004      0.000      0.006
    -0.657     -0.355      0.001      0.000      0.000      0.000      0.000
    -0.215     -0.022      0.137      0.008     -0.001      0.000      0.000
    -0.339      0.096      0.009     -0.065      0.040      0.000      0.004
    -0.214     -0.097     -0.106      0.004     -0.084      0.000      0.000
    -0.399      0.112     -0.022      0.011      0.092     -0.026      0.053

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 13.01 seconds.


-----------------------------------
New Analysis started.
Date and time: 14/10/2022 17:52:50
New results follow.
-----------------------------------

RSiena version 1.3.0.1 (02 mei 21)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 570042.
Effects object used: myeff 
Model Type:
 Forcing model
Note that the model type requested has been over-ridden
Estimation method: conditional moment estimation
.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distances for simulations are
period   :   1   2
distance :   64 120.
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0.1  Rate parameter                         1.6033
  0.2  Rate parameter                         3.0332
  1. eval:  degree (density)                               -2.3292
  2. eval:  transitive triads                               1.2399
  3. eval:  degree act+pop                                  0.0298
  4. eval:  ki abs. difference                             -0.1122
  5. eval:  same dutch                                     -0.0349
  6. eval:  pub_first abs. difference                      -0.0146
  7. eval:  same twitter_dum                                0.4390


Observed values of target statistics are
  1. Number of edges                                                    108.0000
  2. Number of transitive triads                                         65.0000
  3. Sum of squared degrees                                            2284.0000
  4. Sum_ties abs.diff ki                                               110.2143
  5. same dutch                                                         122.0000
  6. Sum_ties abs.diff pub_first                                       2184.0000
  7. same twitter_dum                                                   140.0000

 7 parameters, 7 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 2300 iterations.
Parameter estimates based on 1300 iterations,
basic rate parameters as well as 
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.   0.0620  11.9156   0.0052 
  2.   0.6270  22.6931   0.0276 
  3.  12.2840 516.1688   0.0238 
  4.  -0.9746  27.6775  -0.0352 
  5.   0.0220  16.2136   0.0014 
  6.  11.2000 285.2200   0.0393 
  7.   0.3520  17.8542   0.0197 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.09 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 2300 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0.1  Rate parameter period 1     1.5634  (   0.4207)
 0.2  Rate parameter period 2     3.0562  (   0.6627)

Other parameters:
 1. eval:  degree (density)                                       -2.3383  (   0.3614)
 2. eval:  transitive triads                                       1.2225  (   0.2082)
 3. eval:  degree act+pop                                          0.0295  (   0.0318)
 4. eval:  ki abs. difference                                     -0.1126  (   0.0939)
 5. eval:  same dutch                                             -0.0272  (   0.2059)
 6. eval:  pub_first abs. difference                              -0.0136  (   0.0127)
 7. eval:  same twitter_dum                                        0.4427  (   0.2216)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     0.131      0.003     -0.008     -0.008     -0.026     -0.001     -0.033
     0.046      0.043     -0.002      0.000      0.001      0.000     -0.001
    -0.677     -0.376      0.001      0.000      0.000      0.000      0.000
    -0.238     -0.001      0.056      0.009      0.002      0.000      0.002
    -0.344      0.012      0.018      0.096      0.042      0.000      0.001
    -0.194     -0.047     -0.158      0.005     -0.047      0.000      0.000
    -0.418     -0.016      0.031      0.090      0.020      0.022      0.049

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 10.43 seconds.
