							************************
									 /Users/anuschka/Documents/labjournal/results/soc_report.txt
							************************

Filename is /Users/anuschka/Documents/labjournal/results/soc_report.txt.

This file contains primary output for SIENA project <</Users/anuschka/Documents/labjournal/results/soc_report>>.

Date and time: 14/10/2022 17:17:33 

RSiena version 1.3.0.1 (02 05 2021)


@1
Data input.
===========

3 observations,
36 actors,
1 dependent network variables,
0 dependent bipartite variables,
0 dependent discrete behavior variables,
0 dependent continuous behavior variables,
5 constant actor covariates,
0 exogenous changing actor covariates,
0 constant dyadic covariates,
0 exogenous changing dyadic covariates,
0 no files with times of composition change.


@2
Reading network variables.
--------------------------

Name of network variable: snet.
oneMode network.
For observation moment 1, degree distributions are as follows:
Nodes
 1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 
21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36
out-degrees
 1  0  0  0  0  0  5  0  0  2  1  0  0 12  2  3  2  2  4  4 
 3  5  2  0  0  0  0  1  0  0  0  0  0  1  2  0
in-degrees
 1  0  0  0  0  0  5  0  0  2  1  0  0 12  2  3  2  2  4  4 
 3  5  2  0  0  0  0  1  0  0  0  0  0  1  2  0

No missing data for observation 1.

For observation moment 2, degree distributions are as follows:
Nodes
 1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 
21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36
out-degrees
 1  0  0  0  3  0  7  0  2  1  0  0  0 10  2  2  5  4  4  1 
 4  4  2  0  0  0  0  0  0  0  0  1  0  1  0  0
in-degrees
 1  0  0  0  3  0  7  0  2  1  0  0  0 10  2  2  5  4  4  1 
 4  4  2  0  0  0  0  0  0  0  0  1  0  1  0  0

No missing data for observation 2.

For observation moment 3, degree distributions are as follows:
Nodes
 1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 
21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36
out-degrees
 2  1  2  2  3  0  5  4  2  0  1  0  0  8  4  4  5  7  6  6 
 2  2  2  2  0  1  0  2  0  0  3  4  0  0  0  0
in-degrees
 2  1  2  2  3  0  5  4  2  0  1  0  0  8  4  4  5  7  6  6 
 2  2  2  2  0  1  0  2  0  0  3  4  0  0  0  0

No missing data for observation 3.




@2
Reading constant actor covariates.
----------------------------------

5 variables, named:
gender          
ki              
dutch           
pub_first       
twitter_dum     

A total of 5 non-changing individual covariates.

Number of missing cases:
gender          0 	( 0.0 %)
ki              0 	( 0.0 %)
dutch           0 	( 0.0 %)
pub_first       0 	( 0.0 %)
twitter_dum     0 	( 0.0 %)

Information about covariates:
              minimum  maximum	  mean  centered 
gender          0.0     1.0      0.500    Y 
ki              0.0    11.1      1.075    Y 
dutch           0.0     1.0      0.833    Y 
pub_first    1991.0  2023.0   2011.306    Y 
twitter_dum      0.0     1.0      0.611    Y 
The mean values are subtracted from the covariates.



The mean structural dissimilarity value subtracted in the
balance calculations is         0.0740.

For the similarity variable calculated from each actor covariate,
the mean is subtracted.
These means are:
Similarity gender                   :       0.4857 
Similarity ki                       :       0.8372 
Similarity dutch                    :       0.7143 
Similarity pub_first                :       0.7205 
Similarity twitter_dum              :       0.5111 



@1
Initial data description.
=========================


@2
Change in networks:
-------------------

For the following statistics, missing values (if any) are not counted.
All   observed networks are symmetric.
Therefore, it is assumed that this is an analysis of an non-directed relation.

Network density indicators:
observation time              1      2      3
density                    0.041  0.043  0.063
average degree             1.444  1.500  2.222
number of ties                26     27     40
missing fraction           0.000  0.000  0.000

The average degree is 1.722 


Edge changes between subsequent observations:
 periods        0 =>  0   0 =>  1   1 =>  0   1 =>  1   Distance Jaccard   Missing
  1 ==>   2       591        13        12        14        50     0.359         0 (0%)
  2 ==>   3       579        24        11        16        70     0.314         0 (0%)

The distances reported in the output file for conditional estimation
 for the network variable refer to the total symmetric adjacency matrix,
 and therefore are double the distance reported above.)

Directed dyad Counts:
 observation    total    mutual    asymm.     null
     1.          1260       52         0      1208
     2.          1260       54         0      1206
     3.          1260       80         0      1180

Standard values for initial parameter values
-------------------------------------------------

constant snet rate (period 1)           2.8640 
constant snet rate (period 2)           4.0051 
degree (density)                                  -1.3252 

Initialisation of project <</Users/anuschka/Documents/labjournal/results/soc_report>> executed succesfully.


-----------------------------------
New Analysis started.
Date and time: 14/10/2022 17:19:11
New results follow.
-----------------------------------

RSiena version 1.3.0.1 (02 mei 21)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 233494.
Effects object used: myeff 
Model Type:
 Forcing model
Note that the model type requested has been over-ridden
Estimation method: conditional moment estimation
.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distances for simulations are
period   :   1   2
distance :   50  70.
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0.1  Rate parameter                         2.8640
  0.2  Rate parameter                         4.0051
  1. eval:  degree (density)                               -1.3252
  2. eval:  transitive triads                               0.0000
  3. eval:  degree act+pop                                  0.0000
  4. eval:  ki abs. difference                              0.0000
  5. eval:  same dutch                                      0.0000
  6. eval:  pub_first abs. difference                       0.0000
  7. eval:  same twitter_dum                                0.0000


Observed values of target statistics are
  1. Number of edges                                                     67.0000
  2. Number of transitive triads                                         23.0000
  3. Sum of squared degrees                                            1248.0000
  4. Sum_ties abs.diff ki                                               149.4574
  5. same dutch                                                          90.0000
  6. Sum_ties abs.diff pub_first                                       1338.0000
  7. same twitter_dum                                                    98.0000

 7 parameters, 7 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 1951 iterations.
Parameter estimates based on 951 iterations,
basic rate parameters as well as 
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.   0.3900  12.3828   0.0315 
  2.   0.0390  12.9658   0.0030 
  3.   4.5720 438.0382   0.0104 
  4.   3.0393  39.9865   0.0760 
  5.   0.8040  17.8179   0.0451 
  6.   0.9520 272.0206   0.0035 
  7.   0.5560  18.2270   0.0305 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.1257 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 1951 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0.1  Rate parameter period 1     1.5116  (   0.4283)
 0.2  Rate parameter period 2     2.7685  (   0.8570)

Other parameters:
 1. eval:  degree (density)                                       -3.9233  (   0.6688)
 2. eval:  transitive triads                                       0.6995  (   0.2636)
 3. eval:  degree act+pop                                          0.1037  (   0.0427)
 4. eval:  ki abs. difference                                     -0.0082  (   0.0616)
 5. eval:  same dutch                                              0.3886  (   0.3646)
 6. eval:  pub_first abs. difference                               0.0076  (   0.0195)
 7. eval:  same twitter_dum                                        0.9655  (   0.2836)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     0.447      0.029     -0.021     -0.008     -0.164     -0.003     -0.088
     0.165      0.069     -0.006      0.000     -0.021      0.001      0.006
    -0.736     -0.548      0.002      0.000      0.007      0.000      0.002
    -0.203     -0.003      0.105      0.004      0.003      0.000     -0.001
    -0.672     -0.222      0.418      0.125      0.133      0.000      0.006
    -0.242      0.112     -0.118      0.008      0.043      0.000      0.000
    -0.467      0.086      0.165     -0.061      0.057     -0.012      0.080

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 10.65 seconds.
