

-----------------------------------
New Analysis started.
Date and time: 19/10/2022 14:02:04
New results follow.
-----------------------------------

RSiena version 1.3.0.1 (02 mei 21)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 826174.
Effects object used: myeff 
Model Type:
 Forcing model
Note that the model type requested has been over-ridden
Estimation method: conditional moment estimation
.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distances for simulations are
period   :   1   2
distance :   64 120.
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0.1  Rate parameter                         2.8506
  0.2  Rate parameter                         5.3371
  1. eval:  degree (density)                               -1.1544
  2. eval:  transitive triads                               0.0000
  3. eval:  degree act+pop                                  0.0000


Observed values of target statistics are
  1. Number of edges                                                    108.0000
  2. Number of transitive triads                                         65.0000
  3. Sum of squared degrees                                            2284.0000

 3 parameters, 3 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 1745 iterations.
Parameter estimates based on 745 iterations,
basic rate parameters as well as 
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.  -0.1360  11.7193  -0.0116 
  2.  -0.0200  21.7425  -0.0009 
  3.   0.2720 503.8372   0.0005 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.0317 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 1745 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0.1  Rate parameter period 1     1.5570  (   0.4095)
 0.2  Rate parameter period 2     3.0186  (   0.6475)

Other parameters:
 1. eval:  degree (density)                                       -2.3659  (   0.2951)
 2. eval:  transitive triads                                       1.2431  (   0.2105)
 3. eval:  degree act+pop                                          0.0349  (   0.0322)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     0.087      0.007     -0.008
     0.118      0.044     -0.003
    -0.863     -0.444      0.001

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 8.32 seconds.


-----------------------------------
New Analysis started.
Date and time: 19/10/2022 14:02:57
New results follow.
-----------------------------------

RSiena version 1.3.0.1 (02 mei 21)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 270173.
Effects object used: myeffd1 
Model Type:
 Forcing model
Note that the model type requested has been over-ridden
Estimation method: conditional moment estimation
.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distances for simulations are
period   :   1   2
distance :   64 120.
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0.1  Rate parameter                         1.5570
  0.2  Rate parameter                         3.0186
  1. eval:  degree (density)                               -2.3659
  2. eval:  transitive triads                               1.2431
  3. eval:  degree act+pop                                  0.0349
  4. eval:  same gender                                     0.0000
  5. eval:  followers abs. difference                       0.0000
  6. eval:  same dutch                                      0.0000
  7. eval:  pub_first abs. difference                       0.0000
  8. eval:  same twitter_dum                                0.0000


Observed values of target statistics are
  1. Number of edges                                                    108.0000
  2. Number of transitive triads                                         65.0000
  3. Sum of squared degrees                                            2284.0000
  4. same gender                                                        114.0000
  5. Sum_ties abs.diff followers                                       103184.0000
  6. same dutch                                                         122.0000
  7. Sum_ties abs.diff pub_first                                       2184.0000
  8. same twitter_dum                                                   140.0000

 8 parameters, 8 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 2460 iterations.
Parameter estimates based on 1460 iterations,
basic rate parameters as well as 
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.   -1.1780    11.3709  -0.1036 
  2.   -0.7400    21.8435  -0.0339 
  3.  -42.0000   505.5933  -0.0831 
  4.   -0.6160    16.5154  -0.0373 
  5. -803.5860 19311.9954  -0.0416 
  6.   -1.2800    15.3656  -0.0833 
  7.  -18.2300   277.0146  -0.0658 
  8.   -1.4240    17.1740  -0.0829 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.1479 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 2460 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0.1  Rate parameter period 1     1.5642  (   0.4148)
 0.2  Rate parameter period 2     3.0449  (   0.6660)

Other parameters:
 1. eval:  degree (density)                                       -2.3719  (   0.4209)
 2. eval:  transitive triads                                       1.2763  (   0.2239)
 3. eval:  degree act+pop                                          0.0326  (   0.0347)
 4. eval:  same gender                                            -0.1030  (   0.2155)
 5. eval:  followers abs. difference                              -0.0000  (   0.0002)
 6. eval:  same dutch                                             -0.0217  (   0.2185)
 7. eval:  pub_first abs. difference                              -0.0148  (   0.0123)
 8. eval:  same twitter_dum                                        0.4144  (   0.2097)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     0.177      0.005     -0.010     -0.014      0.000     -0.038     -0.001     -0.033
     0.050      0.050     -0.003     -0.003      0.000      0.001      0.000      0.001
    -0.690     -0.364      0.001     -0.001      0.000      0.001      0.000      0.000
    -0.158     -0.070     -0.097      0.046      0.000     -0.002      0.000     -0.002
    -0.277      0.007      0.082     -0.051      0.000      0.000      0.000      0.000
    -0.413      0.022      0.139     -0.043     -0.014      0.048      0.000      0.002
    -0.270     -0.098     -0.068      0.033      0.175     -0.025      0.000      0.000
    -0.370      0.025      0.052     -0.053      0.034      0.041      0.053      0.044

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 12.67 seconds.


-----------------------------------
New Analysis started.
Date and time: 19/10/2022 14:03:49
New results follow.
-----------------------------------

RSiena version 1.3.0.1 (02 mei 21)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 560971.
Effects object used: myeffd1 
Model Type:
 Forcing model
Note that the model type requested has been over-ridden
Estimation method: conditional moment estimation
.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distances for simulations are
period   :   1   2
distance :   64 120.
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0.1  Rate parameter                         1.5570
  0.2  Rate parameter                         3.0186
  1. eval:  degree (density)                               -2.3659
  2. eval:  transitive triads                               1.2431
  3. eval:  degree act+pop                                  0.0349
  4. eval:  same gender                                     0.0000
  5. eval:  followers abs. difference                       0.0000
  6. eval:  same dutch                                      0.0000
  7. eval:  pub_first abs. difference                       0.0000


Observed values of target statistics are
  1. Number of edges                                                    108.0000
  2. Number of transitive triads                                         65.0000
  3. Sum of squared degrees                                            2284.0000
  4. same gender                                                        114.0000
  5. Sum_ties abs.diff followers                                       103184.0000
  6. same dutch                                                         122.0000
  7. Sum_ties abs.diff pub_first                                       2184.0000

 7 parameters, 7 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 2694 iterations.
Parameter estimates based on 1694 iterations,
basic rate parameters as well as 
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.    1.2040    11.9612   0.1007 
  2.    2.6070    22.7636   0.1145 
  3.   64.1240   527.6019   0.1215 
  4.    2.0000    16.7839   0.1192 
  5. 1247.8920 19492.8719   0.0640 
  6.    1.1300    15.9393   0.0709 
  7.   28.0880   295.4419   0.0951 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.1416 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 2694 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0.1  Rate parameter period 1     1.6048  (   0.4562)
 0.2  Rate parameter period 2     2.9725  (   0.6577)

Other parameters:
 1. eval:  degree (density)                                       -2.1002  (   0.3552)
 2. eval:  transitive triads                                       1.2642  (   0.2179)
 3. eval:  degree act+pop                                          0.0375  (   0.0331)
 4. eval:  same gender                                            -0.1506  (   0.2324)
 5. eval:  followers abs. difference                              -0.0000  (   0.0002)
 6. eval:  same dutch                                             -0.0613  (   0.2046)
 7. eval:  pub_first abs. difference                              -0.0159  (   0.0129)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     0.126      0.010     -0.008     -0.024      0.000     -0.024     -0.001
     0.135      0.048     -0.003     -0.001      0.000      0.000      0.000
    -0.660     -0.440      0.001      0.000      0.000      0.000      0.000
    -0.296     -0.012     -0.032      0.054      0.000     -0.003      0.000
    -0.202     -0.084      0.012     -0.034      0.000      0.000      0.000
    -0.332     -0.007     -0.003     -0.059     -0.077      0.042      0.000
    -0.243     -0.027     -0.194      0.010      0.183      0.019      0.000

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 13.23 seconds.


-----------------------------------
New Analysis started.
Date and time: 19/10/2022 14:05:02
New results follow.
-----------------------------------

RSiena version 1.3.0.1 (02 mei 21)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 12065.
Effects object used: myeffd2 
Model Type:
 Forcing model
Note that the model type requested has been over-ridden
Estimation method: conditional moment estimation
.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distances for simulations are
period   :   1   2
distance :   64 120.
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0.1  Rate parameter                         1.6048
  0.2  Rate parameter                         2.9725
  1. eval:  degree (density)                               -2.1002
  2. eval:  transitive triads                               1.2642
  3. eval:  degree act+pop                                  0.0375
  4. eval:  same gender                                    -0.1506
  5. eval:  followers alter                                 0.0000
  6. eval:  same dutch                                     -0.0613
  7. eval:  pub_first abs. difference                      -0.0159
  8. eval:  same twitter_dum                                0.0000


Observed values of target statistics are
  1. Number of edges                                                    108.0000
  2. Number of transitive triads                                         65.0000
  3. Sum of squared degrees                                            2284.0000
  4. same gender                                                        114.0000
  5. Sum of degrees x followers                                        3852.6087
  6. same dutch                                                         122.0000
  7. Sum_ties abs.diff pub_first                                       2184.0000
  8. same twitter_dum                                                   140.0000

 8 parameters, 8 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 2603 iterations.
Parameter estimates based on 1603 iterations,
basic rate parameters as well as 
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.    0.8540   11.8588   0.0720 
  2.    0.7930   22.9180   0.0346 
  3.   28.4560  527.2593   0.0540 
  4.    0.6220   16.8225   0.0370 
  5. -138.4243 9690.3570  -0.0143 
  6.    0.8660   16.4384   0.0527 
  7.   11.9920  290.9136   0.0412 
  8.    0.5500   17.4610   0.0315 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.1084 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 2603 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0.1  Rate parameter period 1     1.5510  (   0.4152)
 0.2  Rate parameter period 2     2.9596  (   0.6806)

Other parameters:
 1. eval:  degree (density)                                       -2.3869  (   0.3710)
 2. eval:  transitive triads                                       1.2751  (   0.2050)
 3. eval:  degree act+pop                                          0.0339  (   0.0322)
 4. eval:  same gender                                            -0.1111  (   0.2159)
 5. eval:  followers alter                                         0.0000  (   0.0002)
 6. eval:  same dutch                                             -0.0168  (   0.2169)
 7. eval:  pub_first abs. difference                              -0.0140  (   0.0125)
 8. eval:  same twitter_dum                                        0.4016  (   0.2268)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     0.138      0.009     -0.008     -0.022      0.000     -0.033     -0.001     -0.028
     0.115      0.042     -0.003     -0.002      0.000      0.000      0.000      0.002
    -0.651     -0.453      0.001      0.000      0.000      0.001      0.000      0.000
    -0.280     -0.039     -0.005      0.047      0.000      0.001      0.000     -0.004
    -0.033     -0.016      0.045      0.082      0.000      0.000      0.000      0.000
    -0.410     -0.002      0.119      0.032     -0.025      0.047      0.000      0.001
    -0.243     -0.070     -0.123      0.080      0.073     -0.077      0.000      0.000
    -0.328      0.052     -0.037     -0.086     -0.121      0.028     -0.009      0.051

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 12.83 seconds.


-----------------------------------
New Analysis started.
Date and time: 26/10/2022 11:10:34
New results follow.
-----------------------------------

RSiena version 1.3.0.1 (02 mei 21)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 810093.
Effects object used: myeff 
Model Type:
 Forcing model
Note that the model type requested has been over-ridden
Estimation method: conditional moment estimation
.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distances for simulations are
period   :   1   2
distance :   64 120.
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0.1  Rate parameter                         2.8506
  0.2  Rate parameter                         5.3371
  1. eval:  degree (density)                               -1.1544
  2. eval:  transitive triads                               0.0000
  3. eval:  degree act+pop                                  0.0000
  4. eval:  followers abs. difference                       0.0000


Observed values of target statistics are
  1. Number of edges                                                    108.0000
  2. Number of transitive triads                                         65.0000
  3. Sum of squared degrees                                            2284.0000
  4. Sum_ties abs.diff followers                                       103184.0000

 4 parameters, 4 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 2012 iterations.
Parameter estimates based on 1012 iterations,
basic rate parameters as well as 
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.   0.2160    11.5706   0.0187 
  2.   0.0730    21.8985   0.0033 
  3.   3.2520   507.5794   0.0064 
  4. 776.7820 18931.9484   0.0410 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.0486 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 2012 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0.1  Rate parameter period 1     1.5924  (   0.4342)
 0.2  Rate parameter period 2     3.0146  (   0.6705)

Other parameters:
 1. eval:  degree (density)                                       -2.3438  (   0.3280)
 2. eval:  transitive triads                                       1.2607  (   0.2165)
 3. eval:  degree act+pop                                          0.0329  (   0.0338)
 4. eval:  followers abs. difference                              -0.0000  (   0.0001)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     0.108      0.004     -0.009      0.000
     0.063      0.047     -0.003      0.000
    -0.854     -0.397      0.001      0.000
    -0.352     -0.011      0.143      0.000

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 9.45 seconds.


-----------------------------------
New Analysis started.
Date and time: 26/10/2022 11:11:21
New results follow.
-----------------------------------

RSiena version 1.3.0.1 (02 mei 21)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 65266.
Effects object used: myeffd1 
Model Type:
 Forcing model
Note that the model type requested has been over-ridden
Estimation method: conditional moment estimation
.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distances for simulations are
period   :   1   2
distance :   64 120.
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0.1  Rate parameter                         1.5924
  0.2  Rate parameter                         3.0146
  1. eval:  degree (density)                               -2.3438
  2. eval:  transitive triads                               1.2607
  3. eval:  degree act+pop                                  0.0329
  4. eval:  same gender                                     0.0000
  5. eval:  followers abs. difference                      -0.0000
  6. eval:  same dutch                                      0.0000
  7. eval:  pub_first abs. difference                       0.0000


Observed values of target statistics are
  1. Number of edges                                                    108.0000
  2. Number of transitive triads                                         65.0000
  3. Sum of squared degrees                                            2284.0000
  4. same gender                                                        128.0000
  5. Sum_ties abs.diff followers                                       103184.0000
  6. same dutch                                                         122.0000
  7. Sum_ties abs.diff pub_first                                       2184.0000

 7 parameters, 7 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 2389 iterations.
Parameter estimates based on 1389 iterations,
basic rate parameters as well as 
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.    0.3560    11.4799   0.0310 
  2.   -0.7020    22.0807  -0.0318 
  3.    1.9560   503.9035   0.0039 
  4.    0.5320    17.0395   0.0312 
  5. -417.0400 19460.1536  -0.0214 
  6.    0.6500    15.7545   0.0413 
  7.    5.6440   285.1316   0.0198 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.1006 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 2389 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0.1  Rate parameter period 1     1.5968  (   0.4346)
 0.2  Rate parameter period 2     2.9903  (   0.6729)

Other parameters:
 1. eval:  degree (density)                                       -2.1508  (   0.3814)
 2. eval:  transitive triads                                       1.2449  (   0.2162)
 3. eval:  degree act+pop                                          0.0366  (   0.0341)
 4. eval:  same gender                                            -0.0450  (   0.2118)
 5. eval:  followers abs. difference                              -0.0000  (   0.0002)
 6. eval:  same dutch                                             -0.0517  (   0.2003)
 7. eval:  pub_first abs. difference                              -0.0152  (   0.0119)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     0.145      0.002     -0.009     -0.022      0.000     -0.022     -0.001
     0.026      0.047     -0.003      0.003      0.000      0.001      0.000
    -0.725     -0.373      0.001      0.000      0.000      0.000      0.000
    -0.276      0.055     -0.063      0.045      0.000     -0.004      0.000
    -0.324      0.088      0.074      0.004      0.000      0.000      0.000
    -0.283      0.025      0.037     -0.089      0.012      0.040      0.000
    -0.219     -0.111     -0.049      0.028      0.083     -0.097      0.000

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 13.4 seconds.


-----------------------------------
New Analysis started.
Date and time: 26/10/2022 11:13:11
New results follow.
-----------------------------------

RSiena version 1.3.0.1 (02 mei 21)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 67112.
Effects object used: myeffd2 
Model Type:
 Forcing model
Note that the model type requested has been over-ridden
Estimation method: conditional moment estimation
.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distances for simulations are
period   :   1   2
distance :   64 120.
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0.1  Rate parameter                         1.5968
  0.2  Rate parameter                         2.9903
  1. eval:  degree (density)                               -2.1508
  2. eval:  transitive triads                               1.2449
  3. eval:  degree act+pop                                  0.0366
  4. eval:  same gender                                    -0.0450
  5. eval:  followers alter                                 0.0000
  6. eval:  same dutch                                     -0.0517
  7. eval:  pub_first abs. difference                      -0.0152


Observed values of target statistics are
  1. Number of edges                                                    108.0000
  2. Number of transitive triads                                         65.0000
  3. Sum of squared degrees                                            2284.0000
  4. same gender                                                        128.0000
  5. Sum of degrees x followers                                        3852.6087
  6. same dutch                                                         122.0000
  7. Sum_ties abs.diff pub_first                                       2184.0000

 7 parameters, 7 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 2550 iterations.
Parameter estimates based on 1550 iterations,
basic rate parameters as well as 
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.  -0.3700   12.2334  -0.0302 
  2.  -1.6490   22.6515  -0.0728 
  3. -30.5880  519.0168  -0.0589 
  4.  -0.4240   17.6437  -0.0240 
  5. 398.8682 9961.0451   0.0400 
  6.  -0.0700   16.5721  -0.0042 
  7.  -6.6800  298.6572  -0.0224 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.1002 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 2550 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0.1  Rate parameter period 1     1.5839  (   0.4501)
 0.2  Rate parameter period 2     3.0342  (   0.6894)

Other parameters:
 1. eval:  degree (density)                                       -2.1672  (   0.3634)
 2. eval:  transitive triads                                       1.2493  (   0.2045)
 3. eval:  degree act+pop                                          0.0364  (   0.0338)
 4. eval:  same gender                                            -0.0479  (   0.2018)
 5. eval:  followers alter                                         0.0001  (   0.0002)
 6. eval:  same dutch                                             -0.0512  (   0.2106)
 7. eval:  pub_first abs. difference                              -0.0149  (   0.0129)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     0.132      0.005     -0.009     -0.018      0.000     -0.024     -0.001
     0.062      0.042     -0.002     -0.002      0.000      0.002      0.000
    -0.731     -0.352      0.001      0.000      0.000      0.000      0.000
    -0.247     -0.040     -0.047      0.041      0.000     -0.006      0.000
     0.092     -0.043     -0.021      0.008      0.000      0.000      0.000
    -0.309      0.041      0.003     -0.130     -0.152      0.044      0.000
    -0.242     -0.094     -0.105      0.022      0.012     -0.016      0.000

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 13.1 seconds.


-----------------------------------
New Analysis started.
Date and time: 26/10/2022 11:14:39
New results follow.
-----------------------------------

RSiena version 1.3.0.1 (02 mei 21)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 362628.
Effects object used: myeffd2 
Model Type:
 Forcing model
Note that the model type requested has been over-ridden
Estimation method: conditional moment estimation
.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distances for simulations are
period   :   1   2
distance :   64 120.
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0.1  Rate parameter                         1.5968
  0.2  Rate parameter                         2.9903
  1. eval:  degree (density)                               -2.1508
  2. eval:  transitive triads                               1.2449
  3. eval:  degree act+pop                                  0.0366
  4. eval:  same gender                                    -0.0450
  5. eval:  followers alter                                 0.0000
  6. eval:  same dutch                                     -0.0517
  7. eval:  pub_first abs. difference                      -0.0152


Observed values of target statistics are
  1. Number of edges                                                    108.0000
  2. Number of transitive triads                                         65.0000
  3. Sum of squared degrees                                            2284.0000
  4. same gender                                                        128.0000
  5. Sum of degrees x followers                                        3852.6087
  6. same dutch                                                         122.0000
  7. Sum_ties abs.diff pub_first                                       2184.0000

 7 parameters, 7 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 2581 iterations.
Parameter estimates based on 1581 iterations,
basic rate parameters as well as 
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.    0.6440   11.6829   0.0551 
  2.    0.2830   21.7639   0.0130 
  3.   15.5520  500.1265   0.0311 
  4.   -0.2740   17.0959  -0.0160 
  5. -116.9750 9667.3457  -0.0121 
  6.    0.3400   15.9282   0.0213 
  7.   15.9240  292.5909   0.0544 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.1298 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 2581 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0.1  Rate parameter period 1     1.5603  (   0.4058)
 0.2  Rate parameter period 2     3.0125  (   0.6737)

Other parameters:
 1. eval:  degree (density)                                       -2.1450  (   0.3680)
 2. eval:  transitive triads                                       1.2515  (   0.2246)
 3. eval:  degree act+pop                                          0.0362  (   0.0347)
 4. eval:  same gender                                            -0.0548  (   0.2077)
 5. eval:  followers alter                                         0.0001  (   0.0002)
 6. eval:  same dutch                                             -0.0650  (   0.2015)
 7. eval:  pub_first abs. difference                              -0.0152  (   0.0123)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     0.135      0.000     -0.009     -0.023      0.000     -0.022     -0.001
    -0.005      0.050     -0.003     -0.001      0.000      0.005      0.000
    -0.717     -0.369      0.001      0.000      0.000      0.000      0.000
    -0.303     -0.020     -0.033      0.043      0.000     -0.001      0.000
    -0.015      0.039     -0.013      0.027      0.000      0.000      0.000
    -0.302      0.119     -0.012     -0.029     -0.082      0.041      0.000
    -0.197     -0.014     -0.106      0.054      0.141     -0.138      0.000

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 12.99 seconds.
